JPTRAWREC
JPTTITLEREL
JPTTITLEREL
JPTTITLEREL
JVPSC01C
J_3GT370S
GMBDGTHEADER
GMBDGTHEADER
KFPK
LINEBAL
LISLOGSYS
MODMIXH
MLHD
MLHD
MNTCNT
MSM_COMM_LOG_1
MWMKPF
NWCHLS_RETURN
OICF3_MIGR
OICF3_MIGR_REQ
OIB_MIGO_HQCI_E
OIC_ANALLVL
OIC_ANALLVL_FLDS
OIC_ANALLVL_T
OIC_CPE_FO_LINK
OIC_FO_ITM_MIGR
OIC_FO_MIGR_REQ
OIC_FO_PER_MIGR
OICF1_MIGR
OICF1_MIGR_REQ
OICF2_MIGR
OICF2_MIGR_REQ
OIHEDC
OIRECH
OIUP_PDM_JOBS
OMC_MDEP
OLR3_DMS_OBJLNK
OMC_BASIC
OMC_MCDEP
RSBIWBENCH
PALTID
OXT_SYSTAB
PCRRETAILC
PCOLMR
PFMSG
PFOBJID
PFPAR
PFACT
PFFLD
PFOBJR
PFOBJV
PFOCID
PFALV
PFBTC
PFSEL
PFLOG
PFSWP
PIQPROC_DH
PIQPROC_DH
PLMM_ACT_BREL
PLMM_ACT_BREL
PLMM_ACT_BREL
PPC_RES_HDR
PNDALT
PNDREL
POSVID
PNODE
PNODID
PPC_HEAD
PPFTSFFXRU
PPFTSFFXRU
PPFTSFFXT2
PPFTSFFXTE
PPFTSFMLRU
PPFTSFMLRU
PPFTSFMLT2
PPFTSFMLTE
PPESPRECOND
PPESSTATUS
PRPOBA
PRPVR
PROJID
PRPOBI
PRPOBO
PRTST
PRPOBR
PRPOBS
PRELACT
CPEC_CALCRULE_T
CPEC_CONVERS_T
CPEC_FORMROUND
CPEC_FORMULA_T
CPEC_PERIODDET_T
CPEC_QUANCONV_T
CPEC_ROUNDRULE_T
CPEC_SURCHARGE_T
CPEC_TERMCONV
CPEC_TERMGRP
/SAPPO/LGSYS_AS
CPED_FORMDOC
FOTRFDITM
VFKP
TCM_SLS_ORG_MAP
RBKP
VIXCITIREDATA
FMIOI
FMIOI
T881
FMBDA
FMBDP
FMBDT
TCM_C_PUR_MAP
TCM_ORG_PUR_MAP
TCM_PUR_ORG_MAP
PRSD_DMRP_ACC_CH
CATSDB
CATSDB
FMCHA1
WBRK
WWMI
WBRL
JHTFK
COBK
COBK
/BEV3/CHVGRA
/CCIS/PBU18T
FMIT
GLFUNCT
GLPCC
GLREFT
GRISDEA
JVPSC01T
OIHSLA
VIPRLEDTAGRA
KBLK
FAGLFLEXP
TCM_C_SLS_MAP
TCM_ORG_SLS_MAP
/BEV3/CHVGRP
FMRBA
FMRBP
FMUSFGFACTS2A
GMAVCT
GRISDEP
J_3RFTAXRVP
COPPP_HDR
COPPP_HDR
FMAVCT
FMUSFGFACTS2P
GLPCT
FBICRC002A
FBICRC002P
PCRRETAILA
/BEV3/CHVGRT
FMRBT
GRISDET
VIPRLEDTAGRP
/CCIS/PROFTAXA
FMGLFLEXA
FMSPLITA
FMUSFGFACTS2T
GLFUNCU
FILCP
PCRRETAILP
FMGLFLEXP
/CCIS/PROFTAXP
GLREFU
COEP
COEP
FMSPLITP
GLFUNCV
FBICRC002T
FBICRC003A
J_3RFTAXRA
FBICRC003P
OIHEDA
TRACTSLA
GLREFV
FMFG_SAV_FACTS1A
FMSPLITT
GGREFA
GLISDEA
ISSRFLDEA
PCRRETAILT
TRACTSLP
FMGLFLEXT
GLFLEXA
FAGLSKF
GGREFP
GLISDEP
GMIA
FAGL_BW_LOG_TOTL
FBICRC003T
J_3RFTAXRP
OIHEDP
/CCIS/PROFTAXT
FMFG_SAV_FACTS2A
GMIP
T8APP_GLPCM
TRACTSLT
FAGLSKF_PN
GLISDET
ISSRFLDEP
JVPSC01A
OIHEDT
/BEV3/CHFIA
/CCIS/PBU18A
FMAVCA
FMUSFGFACTS1A
GGREFT
GMIT
/BEV3/CHFIP
/CCIS/PBU18P
FMIA
GLFUNCA
ECMCA
GLREFA
FBICRC001A
FILCA
JVPSC01P
J_3RFTAXRVA
GLFLEXP
FMUSFGFACTS1P
GLP0
COFIS
COFIS
COFIS
GLREFP
GMAVCA
FBICRC001P
/BEV3/CHFIT
FMIP
FMUSFGFACTS1T
GLFUNCP
FBICRC001T
ISSRFLDET
GLFLEXT
AD01DLI
FAGLFLEXA
FMAVCP
GMAVCP
PROJ
COVP_DELTA_LOG
COVP_DELTA_LOG
FILA_GF_ITEMLINK
CBPR
FAGLFLEX01
FAGLFLEXT
FAGL_QUEUE_LOG
ANEK
VSPROJ_CN
EKAB
EKKO
AUFK
/ISDFPS/FORCE
/ISDFPS/FORCE
SOXP
SMYOTREE
SRGBTBREL
SRGBTBREL
SRGBTBREL
SRBCSBREL
SRBCSBREL
SRBCSBREL
SROBJINGRP
SROBLBREL
SROBLBREL
SROBLBREL
SROBLROLB
SRRELROLES
SRMAISCN
SRMAISCNAPP
SRMBORCUST
SSPICSPRST
SWETYPECOU
SWFRPROCTR
SWFRSTP
SURLOGSYS
SWEINSTCOU
STXH
SWLWPHANDT
SWLWPLOGSYS
SWLWPS
SWLWPTSSID
SWLIGL
SWLIR
SWP_HEADER
SWW_CONTOB
RSISOFIELD
RSISOSELFD
T001W_EXT
RSOSOSELFD
T000
T243LS
T243X
TCM_CFIR_INT
T52SMSC
T160PR
T7050
T77GMLSRFC
T77GMOTYPT
T77MWBBWS
T77ALESIN
T77ALESOUT
T7EHS00_CAL_FAV
T7EHS00_CAL_PROX
PT2006
PT0416
TBD61
TBD61
TBD611
TBD611
TBD611
TBD61B
TBD61B
TBD61B
TBD61B
TBD71
TBD00
TBDLS
TBD03
TBD03
TBD05
TBD05
TBD06
TBD06
TBD41
T8J_POST_ERROR
T8PL00
TAIC3
TBLSYSDEST
TBDBANK
TBDBANKC
TBDBR
TBDBR
TBDBRF
TBDBRF
TBDIBAN
TBDLI
TBDLST
TBDLT
TBSPECDEST
TCM_BASELINE
TCM_PFOLDER
TCLOI1
TCM_PMASTER
TCLOI10
TCLOI2
TCLOI3
TCLOI4
TCLOI5
TCLOI7
TCLOI8
TCLOI9
TCL_ATINN_IDENT
TCL_CLINT_IDENT
TCL_CUOBJ_IDENT
TCL_KLART_IDENT
TCL_OBTAB_IDENT
TFISEVENTLOG
TICL123
TKEBWLXN
TKA01
TKA01
TMCW_AA_METH_DAT
TMCW_AA_QRY
TMCW_AA_QRY_DAT
TMCW_AA_QRY_TXT
TKE_ALE_SCEN_SYS
TLDA_LOG
TLDA_MSG
TJKWL
TJJC3
TJH_TBDLS
TKEBWLOGN
TP38
TP42
TP44
TPRFL
TPTCOR_LOGISTIC
TPROO
UDMCASEATTR00
TRGC_MIGR1
TRGC_MIGR1
TRGC_MIGR1
TRACTSLC
TSTRMAPP
TSYIMPSTAT
TSYSYNCSYS
TTZEX
TTZIN
TXW_S_ANEP
TWGVALE
TVLKAIP
TVLKWMS
TVLPAIP
TWPLGRPLNG
TWPOBJOBJ
TWPOBJOBJ
TWPSRVCLSS
TWPSRVDEVI
TWPSRVLOGS
TWPSRVOBJ
TWPSRVPARM
TWPSRVPART
TWPSRVSFIN
TXW_DIR
TUPS_X02LOGSYS
TWPSRVTXTS
TUPS05
TWPURLSVR
TZIN1
ROOSGENDLM
UDMCASEATTR20
UDM_SPS_ADMIN
UDMCASEATTR10
UKM_EXT_GUID
CIF_CHANN
UKM_SYGRP_LOG
UPSHDR
USRSYSLNG
USRURLSVR
USZBVLNDSC
SAPGUIHC_FAQS
SAPGUIHC_LINKS
SAPGUIHC_NOTES
VBRL
VBREF
VIDOCS
RSOOBJCACHE
RSOLTPSOURCET
RSOLTPSOURCESEG
RSOLTPSOURCESEGT
RSOLTPSOURCESFI
RSOLTPSOURCESFIT
RSOOBJCACHE
RSOOBJCACHET
RSOLTPHIECOM
RSOLTPIBU
RSOLTPNDP
RSOLTPSOURCEFIE
RSOLTPSOURCEFIET
RSOSSEGFIEMAP
RSOSSEGMAP
RSOSFIELDMAP
RSDSACCESSATTR
RSDDSTATDTP
RSDST
RSDSSEGT
RSDS_QUEUE_DATA
RSDLTABLES
RSDSRTSEGCOUNT
RSDSSEG
RSDSSEGFDT
RSDSRTCOUNT
RSDS_QUEUE_HEAD
RSR_PREC_LOGSYS
RSR_PREC_QUEUE
RSSDKGENMETA
RSTCMASTERLOAD
/BEV3/CH1030BKPF
/ISDFPS/ALE_RBDS
/ISDFPS/ALE_STAT
/ISDFPS/BAPINRIV
/BI0/SLOGSYS
/ISDFPS/ALE_OBJ
/ISDFPS/ALE_SYS
/ISDFPS/ALE_SYS
/ISDFPS/ALE_SYS
CRMRFCPAR
CRMFILTAB
CRMOBJECT
/SPE/CD_PROC_ITM
/EACC/TLEAD_BW
/ISDFPS/FORLOSYS
/ISDFPS/BDLS
/ISDFPS/CCMHOLER
/ISDFPS/CCMS_SYS
/ISDFPS/C_CS_SYS
/ISDFPS/EXPO_LIS
/ISDFPS/GNR_SYS
/ISDFPS/PRMPOC
/ISDFPS/SYNC_EOU
/ISDFPS/PM_CP
/ISDFPS/PM_CPH
/ISDFPS/PM_CPTMP
/ISDFPS/PMDISRH
/ISDFPS/STRU_PM
/ISDFPS/SYS_LSCP
/ISDFPS/SYS_LSCP
/ISDFPS/PRMPAID
/ISDFPS/PRMPO
/ISDFPS/PRMPOCID
/ISDFPS/PRMPOID
/ISDFPS/USR_DIST
/ISDFPS/CIF_IMOD
/LIME/PN_ITEM_TB
/SAPCND/T681M
/SAPHT/DRMR3XN
/SAPHT/DRMRFCDST
/SAPHT/DRMCUSINF
/SAPPSPRO/RM5
/SAPPSPRO/RMOBRL
/SAPPSPRO/RMOBRL
/SAPPSPRO/RMOBRL
/SAPPSPRO/RMRL
/SAPPSPRO/RMRL
/SAPPSPRO/RMRL
/ISDFPS/PMDISEQ
/ISDFPS/PMDISFL
/SAPSLL/TLSDST
CPNTYPE
/SPE/T_WME_QUEUE
ACCTHD
ACEPSOIT
AIDARCH
AIDARCI
AIDLOG
AGR_LOGSYS
AGR_MAP_KNUMA
ALE_BATCHES_RECP
ALE_BATCHES_RECP
ALE_BATCHES_SENT
BDS_CONN18
BDS_CONN111
AUAK
WP3ROLESYS
CPVTYPE
BBPD_REBILLING
BBPC_RFC_DEST
BDSX_CON04
BCST_BOR
BDS_BAR_IN
BDS_CON020
BDS_CON028
BDS_CONN00
BDS_CONN01
BDS_CONN02
BDLSHDR
BDLSHDR
BDS_CONN03
BDS_CONN04
BDS_CONN05
BDS_CONN06
BDS_CONN07
BDS_CONN08
BDS_CONN09
BDS_CONN14
BDS_CONN15
BDS_CONN16
BDS_CONN17
BDS_CONN20
BDS_CONN21
BDS_CONN22
BDS_CONN23
BDS_CONN24
BDAUDQUEUE
BDAUDQUEUE
BDS_CONN25
BDS_CONN26
BDS_CONN31
BDS_LOG
BDAUDSTATE
BDAUDSTATE
BKKPOHD
TBD74
TBD73
WDLSP
TCACS_TRISYS
TCM_C_TCCAT_MAP
TCM_C_TCETYP_MAP
TCM_C_TCSCAT_MAP
TCM_D_IV_INDEX
TXW_DIRSEG
TXW_DIR2
TXW_DIRSG2
TKEBWLGN
TKEBWLGN
TKEBWTSN
TKEBWTSN
WRMA_T001W
TXW_S_ANEA
RS3RDFLDNEW
RS3RDFLDNEWT
TKEBO_MODEL
BBPD_CTR_IDOCREF
TFIN010
CRMD_ORDERADM_I
CRMD_ORDERADM_I
TINV_EXTR_HDR
USL04
QRETSTATE
/ISDFPS/MDIV_SUM
CIFRFCDES
/SAPPO/ORDER_OBJ
/ISDFPS/FORCEM
/ISDFPS/FORCEP
/ISDFPS/FORCER
PAYRQ
/ISDFPS/FORCE_PR
/ISDFPS/LM_MIS
/ISDFPS/GEOLOC
/CCIS/PBU18C
FKK_VBRK_SHORT
FRE_IF_HEADER
HRMMSRVIF
HRPADPM
MLITMB
N2MV_DISREQ
J_1BNFDOC
NDISYSTEMS
/SAPPO/ORDER_MSG
TWPSRVTAB
USLA04
USRSYSACTT
USRSYSPRFT
USRSYSUTPA
USZBVSYS
UDM_P2P_ATTR
UKM_TRANSFER_ARV
USAPPLREF
TTESDT_DOCUMENT
VIXCJPSCCOSTSEXT
VIRAADVPAYEXT
VISCCOSTSEXT
VISCS_DOCS
VIRAINVITEM
BUT0VP
WP3ROLESRVT
BBP_CAT_ENTITY
RSR_PREC_LOGSYST
RSHIEDIR
RSISOSMAP
RSOLTPSOURCE
RSOSOHIE
CIFDESTSYS
CIFDESTSYS
CIFERRLOG
RSEG_TM
RSDS
RSDSEXPORT
RSDSSEGFD
ROIDOCPRMS
ROOSGEN
ROOSGEN
ROOSGENSEG
ROOSGENSEG
ROPROXCONF
ROPXCONF
ROOSGENTFSTR
ROOSGENTFSTR
RSDCUBE
RSDCUBE
RSBOHDEST
CATS_GUID_KEY
CATS_GUID_KEY
CATS_GUID_KEY
CATS_GUID_KEY
CPEC_QUOTGRPPOS
CPEC_QUOTNAME_T
CPEC_ROUTINE_T
CPEC_TERMRULE
CPEC_TERMTYPEFLD
CPED_PRCQUOT_SIM
CPED_PRICEQUOT
BUT000_TD
CRMC_IC_BOL_BOR
CRMC_IC_LTX_URL
CRMC_IC_LTX_URL
CRMOBJTAB
TOBJ_D_INDEX
BSPL
TXW_S_BKPF
TXW_S_VBRK
FMGLFLEX01
/SAPPO/LGSYS
/SAPPO/ORDER_HDR
/SAPPO/ORDER_HDR
/SAPPO/ORDER_HDR
/SAPPO/ORDER_HDR
/SAPPO/ORDER_HDR
CPEC_TERMRULE_T
FDM_DCPROC
TCM_TCETY_MAP
TCM_TCET_MAP
USRSYSUPPL
FMCCFLOT
MLORDERHIST
ESH_AU_ROL_PRF
GGREFC
GLREFC
SPROXMSGREL
SPROXMSGREL
ROBWQTSTAT
RSISIPTVERS
RSCRT_DTA_DS_LG
RSMDATASTATE_DMI
RSMDATASTATE_DMO
RSCURR
RSPRECALCADMIN
SPROXMSGREL
/SAPPCE/TDPC20
CCMHOLE
BPDK
BUT_FRG0010
CPEC_CONVPLACE
CPEC_COVMOVE
CPEC_QTYCNVSRC
CRMM_BUT_FRG0060
COFIO1
FMIFIHD
FDS2
FILA_GF_ITEMDOCS
GLFLEX08
GLFUNCC
FMCFSIO
FMCFSIO_TR
FDM2
FDMV
FILTERDEF
FIP_C_BI_SYSTEM
ESH_ADM_RFC_CON1
ESH_ADM_RFC_CON1
ESH_ADM_RFC_CONN
ESH_ADM_RFC_CONN
PCA_BLOCK_ADMIN
KNKKF1
KNKKF2
PCA_MASTER_ADMIN
PTRV_COMM_AMT
RCPT_PPV
SSPICSTRHEAD
RSSELDONE
RSSTATMANPART
RSSTATMANPSA
RSRADIOMON
T327A
RSREQPROGS
RSDDSTATWHM
RSSTATMAN_SAVE2
SLCM_HIS_BOR_DEL
SLCM_LH_BOR
SMMAIN
SWWWIHEAD
T77GMOTYPE
TUTYPASYS
TUTYPNOWSYS
TUZUSSYS
BKKPOHD_TMP
BKKPOHD_TMP_DEL
BRR_HEADER
BRR_HEADER
BRR_HEADER_C
BRR_HEADER_C
VBAK
/ISDFPS/NRIV
/ISDFPS/NRIV_UPD
BUT_HIER_TREE
CABAREF
CIF_TMRPDS
VBAP
CATS_BW_TIME
CCC_CHECK
CC1ERP
/ISDFPS/LM_EINR
CCMCTIADMIN
ARIX_BKPF
CHARACTER_DMLDB
CHARACTER_DMLH
CHARACTERTEXT
CHARACTERTEXTH
CEALE01
CEPC
CIF_IMAX
CIF_MTCFGS
CKMLCUMDOC
CKMLAVRDOC
CKML_SM_AC
DFKKINV_TRIG
CLOIDOWNLPROT
DFKKAWM
CMPB_MAP
COMM_HIERARCHY
COMM_HIERARCHYH
CME_ST_R3_DEP
CME_ST_R3_DEPH
CME_ST_FORMAT
CME_ST_ISO_ATA
CME_ST_FORMAT1
CME_ST_REF
CME_ST_REFH
CME_ST_ISO_ATB
CME_ST_ISO_ATBH
CME_ST_VAL_TXT
CMDT
CME_ST_VAL_TXTH
CME_ST_CHARATR
CME_ST_R3_ATTR
CME_ST_ISO_AT1
CME_ST_VALUE
CME_ST_VALUEH
UACC_BATCH
CND_MAP_KNUMH
COMM_IL_PRDCTP_H
COMM_IL_PRDMPN
COMM_IL_PRDMPN_H
COMM_IL_PRDMRK
COEPL
COMC_SETTYPE
COMM_IL_PRDMRK_H
COMM_IL_PRDVND
COMM_IL_PRDVND_H
COMM_IL_PROREF
COMM_IL_PROREF_H
COMM_IL_SCPCHR
COMM_CFGKB
COMM_IL_SCPCHR_H
COMM_IL_SERVI
COMM_PR_UNIT
COMM_PR_UNITH
COMC_VALAREA_R3
COMM_IL_SERVI_H
COMM_IL_SPARE
COMM_IL_SPARE_H
COMM_IPRODUCT
COMM_SCHEME
COMC_CLEAR_ACT
COMM_PME_CAT_MAP
COMM_PME_PRD_MAP
COMM_SETTP_TEMP
COMM_PME_SET_MAP
COMM_PRCAT
COMM_PRCATFRGR
COMM_PRCATFRGRH
COMM_PRCATH
COMM_PRCAT_IL
COMM_EXTENSIONH
COMM_PRCAT_ILH
COMM_PRFREEATTR
COMS_KEYTYPE_PCU
COMM_FRGTYPE
COMM_PRFREEATTRH
COMM_PRODUCT
COMM_PRODUCTH
COMC_KEYTYPE_CST
COMC_KEYTYPE_PCU
COMC_LOGSYS_MAP
COMC_LOGSYS_MAP
COMC_MINITP_DATA
COMM_ATTR_ALIAS
COMM_ATTR_ALIASH
COMM_HIERARCHYT
COMM_HIERARCHYTH
COMM_PRODUCT_IDX
COES
COMC_MINITP_DATH
COMC_MINITP_DATS
COMC_MINITP_REG
COMC_MINITP_REGH
COMM_CATEGORY
COMM_CATEGORYDEL
COMM_CATEGORYH
COMM_IL_ACCESS
COMM_IL_ACCESS_H
COMM_IL_COMPET
COMM_PRPRDCATR
COMM_PRPRDCATRH
COMM_PRSHTEXT
COMM_PRSHTEXTH
/SCMB/DF_DOC
COMC_MINITP_REL
COMC_MINITP_RELH
COMM_CATEGORYT
COMM_CATEGORYTH
COMM_CATFRGR
COMM_IL_DSCOPE
COMM_IL_DSCOPE_H
COMM_IL_DTYPE
COMM_PRVIEW
COMM_PRVIEWH
COMM_PRVIEWT
COMM_PRVIEWTH
COMM_CATFRGRH
COMM_IL_DTYPE_H
COMM_IL_ECMCHG
COMM_PR_FRG_REG
COMC_PR_LOGSYS
COMM_IL_ECMCHG_H
COMM_IL_PRDBP
COMM_IL_PRDBP_H
COMM_PR_FRG_REGH
COMM_PR_FRG_REL
COMM_PR_FRG_RELH
COMC_PR_RFCDEST
COMC_PR_TEMPLATE
COMM_IL_PRDCPN
COMM_IL_PRDCPN_H
COMM_IL_PRDCTP
COMM_PR_GTIN
COMM_PR_GTINH
COMM_PR_PUR_1
COMT_EXT_TEMP
COMT_EXT_TEMPH
COMT_EXT_TEMP_DB
COMT_SETT_XML_H
COM_TA_R3_ID
COM_TA_R3_IDH
COMT_SETT_X_H
COPLNCTRL
COM_COMMERCIAL
COM_COMMERCIALH
COMT_SETT_ML
ZARIXFI1
COMT_SETT_ML_H
COMT_TEMPLATE
CON_FIN_WQ_MSG
COMT_SETT
COM_TA_MANUFAC
COM_TA_MANUFACH
COMT_TEMP_MR
COMT_TEMP_MRH
COMT_TEMP_MR_DB
COMT_SETT_X
COMT_SETT_XML
LIKP
CPVSMDL
CPVSMDLC
CPPECNTL
CPRTYPE
CPSTOCK
CPATYPE
CRM_ACE_OH_DATA
CRMM_PR_TAX
CRMM_PR_TAXH
CRM_ACE_REFKEY
CRMVBREF2
CRMD_PARTNER
CRMD_ORDERADM_H
CURTO_PDS_CHG
VBRK
CSL_UBR
CRWB_BADIREC2UPS
CSL_CCL
CSL_CCL
CSL_CCL
CURTO_FOCUS_CHG
CSL_CCP
CSL_CCP
CSL_EOAC
CSL_M
CSL_MEOM
CSL_MTLK
CSL_MTLK
CSL_MTLK
CUST_SDPAPO
DFKKMKO
DFKKORDER
DEFSCOPE_DMLDB
DFKKORDER_S
DEFSCOPE_DMLH
DEBPPEVENTLOG
DEFSCOPETEXT
DEFSCOPETEXTH
DELIVERY
DFKKKO
DFKK_BL_BP
DFKK_CUST_EXTR
DFKK_DOC_EXTR
DFKK_GP_EXTR
DRZA
DML_LH_FRG_REG
DML_LH_FRG_REGH
DRZOC
DML_ST_TEXT
DML_ST_TEXTH
DSPHDR
DTYPE_DMLDB
DTYPE_DMLH
DTYPETEXT
DTYPETEXTH
CATSHR
CATSHR
CATSCO
BBP_CTR_ITEM_MAP
EVHR
ECM_VAL
ECM_VALH
EBKPF
ECM_ADM
ECM_ORD
FAGL_MIG_FICHA1
EPM_CODE
EPM_KPI_CATALOG
EPM_TARGET_SYS
CRM_ACE_OI_DATA
EPM_KPI_CATALOGH
ESTALE
ERCH_DOC_EXTR
ERD_DOC_EXTR
ESH_ADM_PARAM
FAA_TENV_TCMGT
FCO_DOC_HEAD
FCABK
FDM_DCOBJ
FDSBDIST
FDSRDIST
FINB_PR_TOBJS
FINB_TAPIOBC_NM
FINB_GN_TGOBJTS
FIOTPOI
FMALE_CSYSTEM
FMAVCC
FKK_EBS_AR_SYS
FKK_EBS_AR_SYS
FKK_EBS_POI_SYST
FKK_EBS_TOI_SYST
FMCI
FMBDC
FMCCFD
FMFYCVA
FMIOICCN
FMSPLITC
FMUSFGC
FMRBC
FMUSFGFACTS1C
FMUSFGFACTS2C
FMFCTR
FPB_LP_ITEMC
GEOLOC
GEOOBJR
GLISDEC
GMAVCC
GMIC
GRISDEC
HRAAHDR
HRP1518
FBICRC002C
FBICRC001C
FBICRC003C
HRP1504
HRP1505
HRMDORIGIN
HRMDRGIN
HRMDRGOUT
HRP1984
HRSM_HEAD
HRSM_PROTOCOL
HRWFD_HEAD
HRWL_SUBST
HTDRM_BW_TMSTMP
ESH_ADM_RFCDEST
ESH_ADM_SC
IAOM_EXT_OBJ_HST
IAOM_EXT_OBJ_INF
ESH_AU_PRF_AOB
ESH_AU_USR_MAP
ERPTM_IV_DATA
IBEXTINST
LSHR
ISSRFLDEC
IHC_DB_PN
FMMEASURE
IMTP
IMPR
IMAK
IMCC
IMCECC
IMCEFL
IMCEFLT
IMCEM
IMCEP
IMCEPC
IMCEPT
IMCER
IMCH
IMCKF
IST_EBS_AR_SYS
IST_EBS_AR_SYS
IST_EBS_POI_SYST
IST_EBS_TOI_SYST
N2MV_VSVOR
FMHBH
FMIC
N2MV_VSDAT
PRELID
PRREF
PRREFH
PRSET
PREQR
PRGEN
PRWTY
PTEXDIR
PSTXH
PTRV_DOC_HD
PVS_VSHEME
KFM_KF_ADM_VAR
KFM_KF_ADM_VAR_H
RCPT_GRMR_REL
RSISOLTP
RIASSIGNMENTS
MYML1
MYML1Q
RLMFWOH
RLMFWOHA
RLMFWOHAD
RLMFWOHS
RLMFWOL
RLMFWOLC
RLMFWOLCM
RLMFWOLCMP
RLMFWOLCMPB
RMXTT_TRIAL_HD
RSOSOLTP
RSBFILE
RODCHABGEN
RODCHABGEN
RSLDPIO
RSLOGSYSMAP
RSLOGSYSMAP
RSISODS
ROISGEN
ROISGEN
PA0416
PA0579
PPECIF_LOG
RPPNT
RSOAPPL
RSOAPPLT
RSDDSTATEXTRACT
TEVEN_MORE
RS3RDFLD
RS3RDFLDT
RSDMSTAT
RSEURO
RSDSACCESSACTLOG
RSDMCHGRQ
RSDMCHGRQ
RSDMDELTA
RSUPDSIMULH
RSPCLOGCHAIN
RSPC_BUFFER
RSLOGSYSCOMP
RSLOGSYSCONTENT
RSLOGSYSDB
RSLOGSYSDEST
RSLOGSYSUDC
RSOACUBE_LOGSYS
RSLOGSYSTAB
RSMDATASTATELOGS
RSMONENQ
RSSOURSYSTEM
RSSDKCON
RSSDLCONVEXIT1
RSSDLINIT
RSSDLINITDEL
RSSDLINITSEL
RSSZTDIR
SCDTSYNC
RSTSDTEL
RSTSDTELNEW
RSSHIPDVERS
RSOSOFIELD
RSOSOHIET
RSOSOATTFD
SADRO
PA0672
SALRTTRFCB
SCDTLOCK
SAVID_DELTA_STAT
SCPARTICIP
SFLIBREL
SFLIBREL
SFLIBREL
SGOSHIST
SMMESSAGE
SMBATCH
SMSTATUS
SMSTATUS_HIST
SMEXT
SMSPOOL
SMFIAA
SMFIAP
SMFIAR
SMFIBL
SMFISL
SMCOOM
SMCOPA
SMCOPC
SMCOPCPCP
SMCUSTOMER
SMPARAM
SMJV
SMPS
SMRL
SKWG_BREL
SKWG_BREL
SKWG_BREL
SMSELKRIT
CSKS
SOEP
SOGR
SPERS_GMAP
SMWF
TEMT_RAWEXPOS
TEMT_VERSEXPOS
TBTCO
/SAPHT/DRMBUDL
/SAPHT/DRMBUDL
/SAPHT/DRMBUDL
/SAPHT/DRMCONEXT
/SAPHT/DRMSDDL
/SAPHT/DRMSDDL
TXW_S_COBK
TXW_S_COBK
TXW_S_COEP
TXW_S_COEP
TXW_S_MKPF
AXT_SYSTAB
CIF_IMOD
CIF_IMOD_TEMP
AMYOTREE
UKM_TRANSFER_AR
CRMC_IC_BORADM
CRMC_IC_BORADM
FRE_BIF_OPI_IN
FMBH
FMBH
DFKKINVBILL_H
FRE_IF_ITEM
CIFOPMODE
ESH_AU_USR_PRF
/SAPTRX/TRXSERV
CPEC_CHNGCONTROL
CPEC_CNVSRCUSED
CPEC_CONVPLACE_T
CPEC_COVMOVE_T
CPEC_FILTER
USR06SYS
USRSYSUZUS
FDM1
CPEC_LOGSUBMOD
CPEC_MAPPING
CPEC_MM_VALFORM
CPEC_MM_VALRULE
FDM_CCM_CORR
CPEC_MM_VALTERM
CPEC_QTYCNVSRC_T
CPEC_QUOTGROUP
CPEC_QUOTSRC
CPEC_QUOTTYPE
CPEC_REFDATEROUT
CPEC_RFCDEST
USZBVLNDRC
USZBVPROT
USZBVPROTC
ESH_AU_USR_ROL
ESH_BOS_INDEX
ESH_BOS_INDEXING
ESH_BOS_NODE_IND
ESH_BOS_SCHEDULE
ESH_BOS_STATUS
USZBVSYSC
ESH_CRT_INDEX
ESH_CRT_INDEXING
ESH_CRT_OWNER
ESH_CRT_SCHEDULE
CIFAPLSET
CIFAPLSET
ESH_CRT_STATUS
FDSB2
FDSP
FDSR2
CIFERRCTRL
COOI
COOI_PI
CRMPRLS
FTI_BI_REQFLDS
LHM_LEGAL_HOLDS
MKPF
MKPF
PNEQR
PNPOBA
PNPOBO
PNPOBS
RSCRT_RDA_LOG
RSCRT_RDA_TID
RSOACUBE_DSOURCE
PA2002
PA2002
RSOASCCACHEDEPEN
RSOASCCACHEDISPL
RSOASCCACHEDRECV
RSOASCCACHEDSEND
RSOASCCACHEEXIST
RSOASCCACHEUSED
PA2006
PA2007
PA2010
RSBBS_RSRR_URL
ROOSGENRT
ROOSGENRT
RSRR_HRNP_SERVER
SLCM_EDIS_RUN
SXMSMSGINDCUS
USRSYSPRF
TCACS_TRIGSYS
TDPR_PRODUCT
USRSYSACT
WP3ROLEAGR
WP3ROLEHIER
WP3ROLESRV
WP3ROLESRVLONG
TTEPD3_DOCUMENT
TTEPDT_DOCUMENT
/ISDFPS/ORMNT1
/ISDFPS/ORSUP1
/ISDFPS/RIC
/SAPHT/DRMDETL
/SAPHT/DRMDETL
/SAPHT/DRMDETL
/SAPHT/DRMDETL
/SAPHT/DRMDETL
/SAPHT/DRMPPDL
/SAPHT/DRMPPDL
/SAPHT/DRMPPDL
COMM_CLEAR_STACK
ETXDCH
ETXDCH
FRE_BIF_OPH_IN
FAGL_MIG_RPITEMS
FAGL_SPLINFO
BKPF_ADD
FMEUFEXP
FMFGRCN_SAV_ITEM
FMFGRCN_SAV_ITEM
CPEC_FORMCONV
CPEC_LOGSUBMOD_T
CPEC_QUOTGROUP_T
FMFINCODE
CPEC_QUOTNAME
CPEC_QUOTSRC_T
CPEC_QUOTTYPE_T
CPEC_REFDATERT_T
CPEC_ROUTINE
PA2001
PA2001
PA2003
OIC_FORM_ATTRIB
OIFSPBL
OIRBPBLB
PTRV_COMM_ITM
PNWTYH
PT2001
PT2001
PTEX2000
PPEHDR
PTEX2003GEN
PTEX2003SPEC
PTEX2010
RSBASIDOC
RSBASIDOC
VTTK
VBKPF
TCM_TCCAT_MAP
TKEBO_PROT
RSTT_TDATAL
TCM_AMOUNTRC_MAP
TCM_BTDR_RC_MAP
TCM_BTDR_TY_MAP
TCM_BTD_ITTY_MAP
TCM_BTD_TYPE_MAP
TCM_CURR_RC_MAP
TXW_S_ANEK
TCM_LOCRO_MAP
TCM_PARTY_RC_MAP
TCM_PERO_MAP
TCM_QTRO_MAP
TCM_QTTY_MAP
TCM_RATE_RC_MAP
TCM_RATE_TY_MAP
TXW_S_EKKO
RSTS
/ISDFPS/FOREPA
/ISDFPS/ORCMD
/ISDFPS/ORMNT
/ISDFPS/OROTH
/ISDFPS/ORSUP
/ISDFPS/ORTOB
/ISDFPS/FOREPAID
/ISDFPS/FORMC
/ISDFPS/FORMCH
/ISDFPS/FORMCHID
/ISDFPS/FORMCID
/ISDFPS/FORMPH
/ISDFPS/FORMPHID
/ISDFPS/FORMPO
/ISDFPS/FORMPOID
/ISDFPS/FORRIC
/ISDFPS/FORRICID
/ISDFPS/FORVPA
/ISDFPS/FORVPAID
BDOC_TRACK
ISSRPREFLOW
TCM_TCSUBCAT_MAP
VBFA
TCACS_TRIGID
UKMBP_VECTOR_IT
USRSYSUPL
USRSYSUTYP
VIRADOC
SCAPPT
VIITTAXDSBASE
CRMC_IC_ACENTRY
ROAUTH
CPEC_CONVERSION
CPEC_FORMULA
CPEC_PERIODDET
CPEC_QUANCONV
CPEC_ROUNDRULE
CPEC_SURCHARGE
CPEC_TERM
/CCIS/PROFTAX01
ROOSPRMS
ROOSPRMS
ROOSPRMSC
ROOSPRMSC
/LIME/COLL_FIN
/LIME/COLL_FIN
CPEC_TERMROUND
CPEC_TERM_T
ROOSPRMSF
CPEC_CALCRULE
ROOSPRMSF
CACS00_B_VAR_CAS
CACS00_CAS
CACS00_DOCHD
BKPF
COFIP
COFIP
COFIP
COFIT
COFIT
BUT000
T882
T882C
FDESDIST
CPEC_SD_VALFORM
UHCCASEATTR20
NVBRK
CPEC_SD_VALRULE
CPEC_SD_VALTERM
CEERROR
T8J_POST_ERROR_C
JVSO2
JVSO2
FMFG_SAV_FMUSFGA
FMUSFGA
FMUSFGP
FMUSFGT
EORD
COMPMOVE
QALS
QMEL
FMIFIIT
VBRP
CE1E_B1
WBHK
GLPCA
GLPCA
JVPO1
JVPO1
JVSO1
JVSO1
VSAUFK_CN
CE1R001
GLPCP
GLPCP
PRPS
CE1S001
IMRG
PRPS
CE1S_AL
CE1S_CP
CE1S_GO
VSPRPS_CN
VSPRPS_CN
J_1B_CIAP_OBJECT
TCM_ORG_INO_MAP
KBLE
