SWWWIHEAD                                                                                  REMOTE_SYS|246556
COEP                                                                                       LOGSYSP|246556
SMSELKRIT                                                                                  LOGSYS|246556
SWW_CONTOB                                                                                 LOGSYS|246556
SRRELROLES                                                                                 LOGSYS|246556
GLPCA                                                                                      LOGSYS|246556
PTEXDIR                                                                                    LOGSYS|246556
ECMCA                                                                                      LOGSYS|246556
PTEX2000                                                                                   LOGSYS|246556
COBK                                                                                       LOGSYSTEM|246556
CATSDB                                                                                     EXTSYSTEM|246556
EMMA_HDR                                                                                   LOGSYS|246556
EDIDC                                                                                      SNDPRN|246556
PA2002                                                                                     LOGSYS|246556
STXH                                                                                       LOGSYS|246556
COEPL                                                                                      LOGSYSO|246556
COOI                                                                                       RFSYS|246556
SWP_HEADER                                                                                 REQ_SYSTEM|246556
CATSCO                                                                                     LOGSYS|246556
VBFA                                                                                       LOGSYS|246556
EKAB                                                                                       LOGSY|246556
BDOC_TRACK                                                                                 LOG_SYSTEM|246556
PA2001                                                                                     LOGSYS|246556
AUAK                                                                                       AWSYS|246556
DFKKKO                                                                                     AWSYS|246556
CE1EN02                                                                                    COPA_AWSYS|246556
MKPF                                                                                       SPE_LOGSYS|246556
SGOSHIST                                                                                   LOGSYS|246556
BUT000                                                                                     BU_LOGSYS|246556
VBRP                                                                                       LOGSYS|246556
RBKP                                                                                       LOGSYS|246556
PA2010                                                                                     LOGSYS|246556
VBAK                                                                                       LOGSYSB|246556
ANEK                                                                                       AWSYS|246556
BCST_BOR                                                                                   LOGSYS|246556
MLHD                                                                                       LOGSYS|246556
SROBLROLB                                                                                  LOGSYS|246556
PTEX2010                                                                                   LOGSYS|246556
VBRK                                                                                       FK_SOURCE_SYS|246556
ACCTHD                                                                                     AWSYS|246556
EKKO                                                                                       LOGSY|246556
COES                                                                                       AWSYS|246556
SMPARAM                                                                                    LOGSYS|246556
GLPCP                                                                                      LOGSYS|246556
GLPCT                                                                                      LOGSYS|246556
PRPS                                                                                       CGPL_LOGSYS|246556
SMMAIN                                                                                     LOGSYS|246556
VSPRPS_CN                                                                                  CGPL_LOGSYS|246556
EORD                                                                                       LOGSY|246556
ZARIXXF1                                                                                   AWSYS|246556
EMMA_CASE                                                                                  LOGSYS|246556
PA2006                                                                                     QUOSY|246556
IBEXTINST                                                                                  LOGSYS|246556
ZTBLMM21EXT                                                                                LOGSY|246556
SMBATCH                                                                                    LOGSYS|246556
SALESDOC_CNT                                                                               LOGSYSB|246556
COFIT                                                                                      SLOGSYS|246556
TWPSRVCLSS                                                                                 LOGSYS|246556
TBTCO                                                                                      RECLOGSYS|246556
PROJ                                                                                       LOGSYSTEM|246556
CE1EN01                                                                                    COPA_AWSYS|246556
SMCOOM                                                                                     LOGSYS|246556
GLPCC                                                                                      LOGSYS|246556
SMRL                                                                                       LOGSYS|246556
GEOLOC                                                                                     ADDRLOGSYS|246556
SMYOTREE                                                                                   LOGSYS|246556
GEOOBJR                                                                                    LOGSYS|246556
SMMESSAGE                                                                                  LOGSYS|246556
SMPS                                                                                       LOGSYS|246556
SMFIAP                                                                                     LOGSYS|246556
ROREQUESTPRMS                                                                              SLOGSYS|246556
BUT_FRG0010                                                                                HOME_SYSTEM|246556
ZPA2001                                                                                    LOGSYS|246556
IMPR                                                                                       LOGSYV|246556
COFIS                                                                                      SLOGSYS|246556
COFIO1                                                                                     LOGSYS|246556
CSKS                                                                                       LOGSYSTEM|246556
SMEXT                                                                                      LOGSYS|246556
BUT000_TD                                                                                  BU_LOGSYS|246556
VSPROJ_CN                                                                                  LOGSYSTEM|246556
SMFIAA                                                                                     LOGSYS|246556
BDSER                                                                                      SNDPRN|246556
CEPC                                                                                       LOGSYSTEM|246556
USZBVSYS                                                                                   SUBSYSTEM|246556
SMCOPA                                                                                     LOGSYS|246556
USZBVPROT                                                                                  SUBSYSTEM|246556
LIPS                                                                                       VGSYS|246556
SMSPOOL                                                                                    LOGSYS|246556
COOI_PI                                                                                    RFSYS|246556
SMFIAR                                                                                     LOGSYS|246556
SMFISL                                                                                     LOGSYS|246556
PA2003                                                                                     LOGSYS|246556
CBPR                                                                                       LOGSYSTEM|246556
PA0416                                                                                     DOCSY|246556
RSOLTPSOURCESFIT                                                                           LOGSYS|246556
IMAK                                                                                       LOGSYSTEM|246556
BDS_CONN00                                                                                 LOG_SYSTEM|246556
TKEBWTSN                                                                                   SLOGSYS|246556
VSVBAK_CN                                                                                  LOGSYSB|246556
BDS_CONN05                                                                                 LOG_SYSTEM|246556
VBKPF                                                                                      AWSYS|246556
RSDCHABAS                                                                                  OBN_SYS_ALIAS|246556
PAYRQ                                                                                      AWSYS|246556
SWETYPECOU                                                                                 LOGSYS|246556
CMDT                                                                                       LOGSYSTEM|246556
T882                                                                                       LOGSYS|246556
CPEC_ROUTINE_T                                                                             LOGSYS|246556
ROOSGEN                                                                                    SLOGSYS|246556
RSOLTPSOURCESFI                                                                            LOGSYS|246556
RSOAPPLT                                                                                   LOGSYS|246556
BIW_PS_DELTA                                                                               RLOGSYS|246556
BDS_CONN111                                                                                LOG_SYSTEM|246556
USRSYSLNG                                                                                  LOGSYS|246556
CPEC_LOGSUBMOD_T                                                                           LOGSYS|246556
TBD06                                                                                      SNDSYSTEM|246556
SOXP                                                                                       LOGSYS|246556
CPRTYPE                                                                                    LOGSYS|246556
T012D                                                                                      EDIPN|246556
EDP13                                                                                      RCVPRN|246556
BDSX_CON04                                                                                 LOG_SYSTEM|246556
RSOLTPSOURCESEGT                                                                           LOGSYS|246556
ESH_ADM_PARAM                                                                              LOGSYS|246556
TBD05                                                                                      SNDSYSTEM|246556
BDS_CONN24                                                                                 LOG_SYSTEM|246556
TFIN010                                                                                    LOGSYS|246556
BDS_CONN17                                                                                 LOG_SYSTEM|246556
BDS_CONN15                                                                                 LOG_SYSTEM|246556
TWPSRVSFIN                                                                                 LOGSYS|246556
CPEC_ROUTINE                                                                               LOGSYS|246556
EDP12                                                                                      RCVPRN|246556
RSOAPPL                                                                                    LOGSYS|246556
RSDCUBE                                                                                    SVSLOGSYS|246556
SCAPPT                                                                                     LOGSYS|246556
ROOSPRMSC                                                                                  SLOGSYS|246556
SMFIBL                                                                                     LOGSYS|246556
EDPP1                                                                                      PARNUM|246556
BDS_CONN22                                                                                 LOG_SYSTEM|246556
CPEC_CONVPLACE_T                                                                           LOGSYS|246556
CPEC_LOGSUBMOD                                                                             LOGSYS|246556
RSOSFIELDMAP                                                                               LOGSYS|246556
RSOLTPSOURCET                                                                              LOGSYS|246556
CPNTYPE                                                                                    LOGSYS|246556
TWPSRVTXTS                                                                                 LOGSYS|246556
CPEC_SURCHARGE_T                                                                           LOGSYS|246556
RSOLTPSOURCEFIE                                                                            LOGSYS|246556
RSOLTPSOURCESEG                                                                            LOGSYS|246556
USZBVLNDRC                                                                                 RCVSYSTEM|246556
CPEC_ROUNDRULE_T                                                                           LOGSYS|246556
CRMOBJTAB                                                                                  REM_LOGSYS|246556
TKA01                                                                                      MD_LOGSYSTEM|246556
BDS_CONN06                                                                                 LOG_SYSTEM|246556
CPVSMDL                                                                                    LOGSYS|246556
T076B                                                                                      KONTO|246556
T076S                                                                                      KONTO|246556
BSPL                                                                                       AWSYS|246556
TBDLST                                                                                     LOGSYS|246556
ROOSGENDLM                                                                                 SLOGSYS|246556
RSOLTPHIECOM                                                                               LOGSYS|246556
TWPSRVPART                                                                                 LOGSYS|246556
EDP21                                                                                      SNDPRN|246556
CPEC_CONVPLACE                                                                             LOGSYS|246556
CPEC_QUANCONV_T                                                                            LOGSYS|246556
TBDLS                                                                                      LOGSYS|246556
BDS_CONN25                                                                                 LOG_SYSTEM|246556
RSOLTPSOURCE                                                                               LOGSYS|246556
CPVTYPE                                                                                    LOGSYS|246556
CPEC_SURCHARGE                                                                             LOGSYS|246556
SADRO                                                                                      LOGSYS|246556
CPEC_QTYCNVSRC_T                                                                           LOGSYS|246556
T52SMSC                                                                                    LOGSYS|246556
CPEC_ROUNDRULE                                                                             LOGSYS|246556
T8PL00                                                                                     LOGSYS|246556
USZBVSYSC                                                                                  SUBSYSTEM|246556
COMC_SETTYPE                                                                               LOGSYS|246556
TWPSRVPARM                                                                                 LOGSYS|246556
HRMDORIGIN                                                                                 ORIGSYSTEM|246556
T882C                                                                                      LOGSYS|246556
RSISOSMAP                                                                                  LOGSYS|246556
TVLKWMS                                                                                    VERURSYS|246556
CRMOBJECT                                                                                  REM_LOGSYS|246556
CPEC_QUANCONV                                                                              LOGSYS|246556
CRMFILTAB                                                                                  REM_LOGSYS|246556
TCMS_BII_DEXPR                                                                             PARTNER_NUM|246556
T327A                                                                                      ZSYST|246556
TCACS_TRISYS                                                                               TRIGGER_SYSTEM|246556
UDM_SPS_ADMIN                                                                              LOG_SYSTEM|246556
TWPSRVDEVI                                                                                 LOGSYS|246556
T076M                                                                                      KONTO|246556
RSRADIOMON                                                                                 SYSSEL|246556
T77MWBBWS                                                                                  LOGSYS|246556
TDPR_PRODUCT                                                                               SOURCE_LOG|246556
TUPS_X02LOGSYS                                                                             LOGSYS|246556
TWPURLSVR                                                                                  LOGSYS|246556
T000                                                                                       LOGSYS|246556
TWPLGRPLNG                                                                                 LOGSYS|246556
USZBVLNDSC                                                                                 SENDSYSTEM|246556
TWPSRVLOGS                                                                                 LOGSYS|246556
ZQT64                                                                                      CUA_LOGSYS|246556
SWWWIHEAD                                                                                  REMOTE_SYS|246556
COEP                                                                                       LOGSYSP|246556
SMSELKRIT                                                                                  LOGSYS|246556
SWW_CONTOB                                                                                 LOGSYS|246556
SRRELROLES                                                                                 LOGSYS|246556
/SYMSOFT/RBE_OBJ                                                                           LOGSYS|246556
GLPCA                                                                                      LOGSYS|246556
PTEXDIR                                                                                    LOGSYS|246556
ECMCA                                                                                      LOGSYS|246556
PTEX2000                                                                                   LOGSYS|246556
COBK                                                                                       LOGSYSTEM|246556
CATSDB                                                                                     EXTSYSTEM|246556
EMMA_HDR                                                                                   LOGSYS|246556
EDIDC                                                                                      SNDPRN|246556
PA2002                                                                                     LOGSYS|246556
STXH                                                                                       LOGSYS|246556
COEPL                                                                                      LOGSYSO|246556
COOI                                                                                       RFSYS|246556
SWP_HEADER                                                                                 REQ_SYSTEM|246556
CATSCO                                                                                     LOGSYS|246556
VBFA                                                                                       LOGSYS|246556
EKAB                                                                                       LOGSY|246556
BDOC_TRACK                                                                                 LOG_SYSTEM|246556
PA2001                                                                                     LOGSYS|246556
AUAK                                                                                       AWSYS|246556
DFKKKO                                                                                     AWSYS|246556
/SYMSOFT/RA_ERSK                                                                           LOGSYS|246556
CE1EN02                                                                                    COPA_AWSYS|246556
MKPF                                                                                       SPE_LOGSYS|246556
SGOSHIST                                                                                   LOGSYS|246556
BUT000                                                                                     BU_LOGSYS|246556
VBRP                                                                                       LOGSYS|246556
RBKP                                                                                       LOGSYS|246556
PA2010                                                                                     LOGSYS|246556
VBAK                                                                                       LOGSYSB|246556
ANEK                                                                                       AWSYS|246556
/SYMSOFT/RBE_TCD                                                                           LOGSYS|246556
BCST_BOR                                                                                   LOGSYS|246556
MLHD                                                                                       LOGSYS|246556
SROBLROLB                                                                                  LOGSYS|246556
PTEX2010                                                                                   LOGSYS|246556
VBRK                                                                                       FK_SOURCE_SYS|246556
ACCTHD                                                                                     AWSYS|246556
EKKO                                                                                       LOGSY|246556
COES                                                                                       AWSYS|246556
SMPARAM                                                                                    LOGSYS|246556
GLPCP                                                                                      LOGSYS|246556
GLPCT                                                                                      LOGSYS|246556
PRPS                                                                                       CGPL_LOGSYS|246556
SMMAIN                                                                                     LOGSYS|246556
VSPRPS_CN                                                                                  CGPL_LOGSYS|246556
EORD                                                                                       LOGSY|246556
ZARIXXF1                                                                                   AWSYS|246556
EMMA_CASE                                                                                  LOGSYS|246556
PA2006                                                                                     QUOSY|246556
IBEXTINST                                                                                  LOGSYS|246556
ZTBLMM21EXT                                                                                LOGSY|246556
/SAPPO/ORDER_MSG                                                                           MSG_OBJLOGSYS|246556
SMBATCH                                                                                    LOGSYS|246556
SALESDOC_CNT                                                                               LOGSYSB|246556
COFIT                                                                                      SLOGSYS|246556
TWPSRVCLSS                                                                                 LOGSYS|246556
/SYMSOFT/RBEDATA                                                                           LOGSYS|246556
TBTCO                                                                                      RECLOGSYS|246556
PROJ                                                                                       LOGSYSTEM|246556
CE1EN01                                                                                    COPA_AWSYS|246556
SMCOOM                                                                                     LOGSYS|246556
GLPCC                                                                                      LOGSYS|246556
SMRL                                                                                       LOGSYS|246556
GEOLOC                                                                                     ADDRLOGSYS|246556
SMYOTREE                                                                                   LOGSYS|246556
GEOOBJR                                                                                    LOGSYS|246556
/SAPPO/ORDER_HDR                                                                           BASIC_OBJLOGSYS|246556
SMMESSAGE                                                                                  LOGSYS|246556
SMPS                                                                                       LOGSYS|246556
SMFIAP                                                                                     LOGSYS|246556
/SYMSOFT/RA_DRSK                                                                           LOGSYS|246556
ROREQUESTPRMS                                                                              SLOGSYS|246556
BUT_FRG0010                                                                                HOME_SYSTEM|246556
ZPA2001                                                                                    LOGSYS|246556
IMPR                                                                                       LOGSYV|246556
COFIS                                                                                      SLOGSYS|246556
COFIO1                                                                                     LOGSYS|246556
CSKS                                                                                       LOGSYSTEM|246556
SMEXT                                                                                      LOGSYS|246556
BUT000_TD                                                                                  BU_LOGSYS|246556
VSPROJ_CN                                                                                  LOGSYSTEM|246556
SMFIAA                                                                                     LOGSYS|246556
BDSER                                                                                      SNDPRN|246556
CEPC                                                                                       LOGSYSTEM|246556
USZBVSYS                                                                                   SUBSYSTEM|246556
SMCOPA                                                                                     LOGSYS|246556
USZBVPROT                                                                                  SUBSYSTEM|246556
LIPS                                                                                       VGSYS|246556
SMSPOOL                                                                                    LOGSYS|246556
COOI_PI                                                                                    RFSYS|246556
SMFIAR                                                                                     LOGSYS|246556
SMFISL                                                                                     LOGSYS|246556
/SYMSOFT/CPZQT95                                                                           LOGSYS|246556
PA2003                                                                                     LOGSYS|246556
CBPR                                                                                       LOGSYSTEM|246556
PA0416                                                                                     DOCSY|246556
/SYMSOFT/RA_ERS1                                                                           LOGSYS|246556
RSOLTPSOURCESFIT                                                                           LOGSYS|246556
IMAK                                                                                       LOGSYSTEM|246556
BDS_CONN00                                                                                 LOG_SYSTEM|246556
TKEBWTSN                                                                                   SLOGSYS|246556
VSVBAK_CN                                                                                  LOGSYSB|246556
BDS_CONN05                                                                                 LOG_SYSTEM|246556
VBKPF                                                                                      AWSYS|246556
RSDCHABAS                                                                                  OBN_SYS_ALIAS|246556
PAYRQ                                                                                      AWSYS|246556
SWETYPECOU                                                                                 LOGSYS|246556
CMDT                                                                                       LOGSYSTEM|246556
T882                                                                                       LOGSYS|246556
CPEC_ROUTINE_T                                                                             LOGSYS|246556
ROOSGEN                                                                                    SLOGSYS|246556
RSOLTPSOURCESFI                                                                            LOGSYS|246556
RSOAPPLT                                                                                   LOGSYS|246556
BIW_PS_DELTA                                                                               RLOGSYS|246556
BDS_CONN111                                                                                LOG_SYSTEM|246556
USRSYSLNG                                                                                  LOGSYS|246556
CPEC_LOGSUBMOD_T                                                                           LOGSYS|246556
/SYMSOFT/CPZQT98                                                                           LOGSYS|246556
TBD06                                                                                      SNDSYSTEM|246556
SOXP                                                                                       LOGSYS|246556
CPRTYPE                                                                                    LOGSYS|246556
T012D                                                                                      EDIPN|246556
EDP13                                                                                      RCVPRN|246556
BDSX_CON04                                                                                 LOG_SYSTEM|246556
RSOLTPSOURCESEGT                                                                           LOGSYS|246556
ESH_ADM_PARAM                                                                              LOGSYS|246556
TBD05                                                                                      SNDSYSTEM|246556
BDS_CONN24                                                                                 LOG_SYSTEM|246556
TFIN010                                                                                    LOGSYS|246556
BDS_CONN17                                                                                 LOG_SYSTEM|246556
BDS_CONN15                                                                                 LOG_SYSTEM|246556
TWPSRVSFIN                                                                                 LOGSYS|246556
CPEC_ROUTINE                                                                               LOGSYS|246556
EDP12                                                                                      RCVPRN|246556
RSOAPPL                                                                                    LOGSYS|246556
RSDCUBE                                                                                    SVSLOGSYS|246556
SCAPPT                                                                                     LOGSYS|246556
ROOSPRMSC                                                                                  SLOGSYS|246556
SMFIBL                                                                                     LOGSYS|246556
EDPP1                                                                                      PARNUM|246556
BDS_CONN22                                                                                 LOG_SYSTEM|246556
CPEC_CONVPLACE_T                                                                           LOGSYS|246556
CPEC_LOGSUBMOD                                                                             LOGSYS|246556
RSOSFIELDMAP                                                                               LOGSYS|246556
RSOLTPSOURCET                                                                              LOGSYS|246556
CPNTYPE                                                                                    LOGSYS|246556
TWPSRVTXTS                                                                                 LOGSYS|246556
CPEC_SURCHARGE_T                                                                           LOGSYS|246556
RSOLTPSOURCEFIE                                                                            LOGSYS|246556
RSOLTPSOURCESEG                                                                            LOGSYS|246556
USZBVLNDRC                                                                                 RCVSYSTEM|246556
CPEC_ROUNDRULE_T                                                                           LOGSYS|246556
CRMOBJTAB                                                                                  REM_LOGSYS|246556
TKA01                                                                                      MD_LOGSYSTEM|246556
BDS_CONN06                                                                                 LOG_SYSTEM|246556
CPVSMDL                                                                                    LOGSYS|246556
T076B                                                                                      KONTO|246556
T076S                                                                                      KONTO|246556
BSPL                                                                                       AWSYS|246556
TBDLST                                                                                     LOGSYS|246556
ROOSGENDLM                                                                                 SLOGSYS|246556
RSOLTPHIECOM                                                                               LOGSYS|246556
TWPSRVPART                                                                                 LOGSYS|246556
EDP21                                                                                      SNDPRN|246556
CPEC_CONVPLACE                                                                             LOGSYS|246556
CPEC_QUANCONV_T                                                                            LOGSYS|246556
TBDLS                                                                                      LOGSYS|246556
BDS_CONN25                                                                                 LOG_SYSTEM|246556
RSOLTPSOURCE                                                                               LOGSYS|246556
CPVTYPE                                                                                    LOGSYS|246556
CPEC_SURCHARGE                                                                             LOGSYS|246556
SADRO                                                                                      LOGSYS|246556
CPEC_QTYCNVSRC_T                                                                           LOGSYS|246556
T52SMSC                                                                                    LOGSYS|246556
/HOAG/AB_ERR_KO                                                                            AWSYS|246556
CPEC_ROUNDRULE                                                                             LOGSYS|246556
T8PL00                                                                                     LOGSYS|246556
USZBVSYSC                                                                                  SUBSYSTEM|246556
COMC_SETTYPE                                                                               LOGSYS|246556
TWPSRVPARM                                                                                 LOGSYS|246556
HRMDORIGIN                                                                                 ORIGSYSTEM|246556
T882C                                                                                      LOGSYS|246556
RSISOSMAP                                                                                  LOGSYS|246556
TVLKWMS                                                                                    VERURSYS|246556
CRMOBJECT                                                                                  REM_LOGSYS|246556
CPEC_QUANCONV                                                                              LOGSYS|246556
CRMFILTAB                                                                                  REM_LOGSYS|246556
TCMS_BII_DEXPR                                                                             PARTNER_NUM|246556
/SYMSOFT/CP_DASH                                                                           LOGSYS_TM|246556
T327A                                                                                      ZSYST|246556
TCACS_TRISYS                                                                               TRIGGER_SYSTEM|246556
UDM_SPS_ADMIN                                                                              LOG_SYSTEM|246556
TWPSRVDEVI                                                                                 LOGSYS|246556
T076M                                                                                      KONTO|246556
/SYMSOFT/CPZQT96                                                                           LOGSYS|246556
RSRADIOMON                                                                                 SYSSEL|246556
T77MWBBWS                                                                                  LOGSYS|246556
TDPR_PRODUCT                                                                               SOURCE_LOG|246556
TUPS_X02LOGSYS                                                                             LOGSYS|246556
TWPURLSVR                                                                                  LOGSYS|246556
T000                                                                                       LOGSYS|246556
TWPLGRPLNG                                                                                 LOGSYS|246556
USZBVLNDSC                                                                                 SENDSYSTEM|246556
TWPSRVLOGS                                                                                 LOGSYS|246556
ZQT64                                                                                      CUA_LOGSYS|246556
