#!/usr/bin/expect -f
set timeout -1
set sourcehost [lindex $argv 0]
set sourceuser [lindex $argv 1]
set sourcepassword [lindex $argv 2]
set sourcedbsid [lindex $argv 3]
set targethost [lindex $argv 4]
set targetdbuser [lindex $argv 5]
set targetdbpassword [lindex $argv 6]
set targetdbsid [lindex $argv 7]
set sourcefile [lindex $argv 8]
#set test [lindex $argv 6]
#append test "adm"
#$test
#puts $test
#log_user 0
spawn ssh -o StrictHostKeyChecking=no $sourceuser@$sourcehost
expect "password: "
send -- "$sourcepassword\r"
expect "$sourcehost"
send -- "sudo scp -r $sourcefile $targetdbuser@$targethost:/oracle/$targetdbsid/oraarch\r"
expect "password: "
send -- "$targetdbpassword\r"
expect "$sourcehost"
send -- "exit\r"
expect eof
