echo "su - orass4 -c ""'echo $dbs_ora_schema'"| sudo bsh: " 2018-10-01 06:40:50 ":2018/10/01-01:40:50:3
[]: " 2018-10-01 06:40:50 ":2018/10/01-01:40:50:4
echo "su - orass4 -c "'"echo '"'delete .usr02 where mandt=000 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-01 06:40:50 ":2018/10/01-01:40:50:5
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-01 06:40:52 ":2018/10/01-01:40:52:6
echo "su - orass4 -c ""'echo $dbs_ora_schema'"| sudo bsh: " 2018-10-01 06:42:16 ":2018/10/01-01:42:16:7
[]: " 2018-10-01 06:42:16 ":2018/10/01-01:42:16:8
echo "su - orass4 -c "'"echo '"'delete .usr02 where mandt=000 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-01 06:42:16 ":2018/10/01-01:42:16:9
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-01 06:42:17 ":2018/10/01-01:42:17:10
echo "su - orass4 -c ""'echo $dbs_ora_schema'"| sudo bsh: " 2018-10-18 14:58:00 ":2018/10/18-09:58:00:2
[]: " 2018-10-18 14:58:00 ":2018/10/18-09:58:00:3
echo "su - orass4 -c "'"echo '"'delete .usr02 where mandt=100 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-18 14:58:00 ":2018/10/18-09:58:00:4
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-18 14:58:01 ":2018/10/18-09:58:01:5
echo "su - orass4 -c ""'echo $dbs_ora_schema'"| sudo bsh: " 2018-10-18 15:05:37 ":2018/10/18-10:05:37:6
[]: " 2018-10-18 15:05:37 ":2018/10/18-10:05:37:7
echo "su - orass4 -c "'"echo '"'delete .usr02 where mandt=100 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-18 15:05:37 ":2018/10/18-10:05:37:8
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-18 15:05:38 ":2018/10/18-10:05:38:9
echo "su - orass4 -c 'echo $dbs_ora_schema'"| sudo bsh: " 2018-10-18 15:07:23 ":2018/10/18-10:07:23:10
[]: " 2018-10-18 15:07:24 ":2018/10/18-10:07:24:2
echo "su - orass4 -c "'"echo '"'delete .usr02 where mandt=100 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-18 15:07:24 ":2018/10/18-10:07:24:3
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-18 15:07:24 ":2018/10/18-10:07:24:4
echo "su - orass4 -c 'echo \$dbs_ora_schema'"| sudo bsh: " 2018-10-18 15:09:16 ":2018/10/18-10:09:16:5
[u'SAPSR3\r\n']: " 2018-10-18 15:09:16 ":2018/10/18-10:09:16:6
echo "su - orass4 -c "'"echo '"'delete SAPSR3.usr02 where mandt=100 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-18 15:09:16 ":2018/10/18-10:09:16:7
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-18 15:09:17 ":2018/10/18-10:09:17:8
echo "su - orass4 -c 'echo \$dbs_ora_schema'"| sudo bsh: " 2018-10-18 15:09:41 ":2018/10/18-10:09:41:9
[u'SAPSR3\r\n']: " 2018-10-18 15:09:41 ":2018/10/18-10:09:41:10
echo "su - orass4 -c "'"echo '"'delete SAPSR3.usr02 where mandt=000 and bname='\'SAP\*\'';' | sqlplus / as sysdba "'"'| sudo bsh: " 2018-10-18 15:09:41 ":2018/10/18-10:09:41:2
POST:P: password reseted successfully for sap* in  server ( Hostname - cpsapus1 ): " 2018-10-18 15:09:42 ":2018/10/18-10:09:42:3
