STXH	LOGSYS;
BDS_CONN05	LOG_SYSTEM;
RSDCHABAS	OBN_SYS_ALIAS;
TBTCO	RECLOGSYS;
BDS_CONN111	LOG_SYSTEM;
CPEC_ROUTINE_T	LOGSYS;
CPEC_LOGSUBMOD_T	LOGSYS;
RSDCUBE	SVSLOGSYS;SLOGSYS;
CPEC_ROUTINE	LOGSYS;
CPEC_LOGSUBMOD	LOGSYS;
CPEC_CONVPLACE_T	LOGSYS;
BDSX_CON04	LOG_SYSTEM;
CPEC_CONVERS_T	LOGSYS;
CPEC_SURCHARGE_T	LOGSYS;
SWETYPECOU	LOGSYS;
CPEC_ROUNDRULE_T	LOGSYS;
ESH_ADM_PARAM	LOGSYS;
CPEC_CONVPLACE	LOGSYS;
CPEC_CONVERSION	LOGSYS;
CPEC_SURCHARGE	LOGSYS;
COMC_SETTYPE	LOGSYS;
CPEC_QUANCONV_T	LOGSYS;
ZCASR_T000	LOGSYS;
CPEC_ROUNDRULE	LOGSYS;
CPEC_QTYCNVSRC_T	LOGSYS;
TBDLS	LOGSYS;
CPEC_QUANCONV	LOGSYS;
BDS_CONN16	LOG_SYSTEM;
TP38	LOGSYS;
CPEC_CALCRULE	LOGSYS;
PPFTSFMLT2	RP_LOGSYST;
T000	LOGSYS;
TBD71	OWNER_LOGS;
USZBVLNDRC	RCVSYSTEM;
WP3ROLESYS	LOGSYS;
