echo "su - oraqrp -c "'"echo $dbs_ora_schema"'| sudo bash: " 2017-10-27 06:25:21 ":2017/10/27-02:25:21:3
[u'\r\n']: " 2017-10-27 06:25:22 ":2017/10/27-02:25:22:4
echo "su - oraqrp -c "'"echo '"'delete .usr02 where mandt=001 and bname=\'SAP*\';' | sqlplus / as sysdba"'"'| sudo bash: " 2017-10-27 06:25:22 ":2017/10/27-02:25:22:5
POST:F: password reset failed for sap* in server ( Hostname - sapredhat01 ):2017/10/27-02:25:22:6
echo "su - oradqr -c "'"echo $dbs_ora_schema"'| sudo bash: " 2017-10-27 06:25:55 ":2017/10/27-02:25:55:7
[u'\r\n']: " 2017-10-27 06:25:55 ":2017/10/27-02:25:55:8
echo "su - oradqr -c "'"echo '"'delete .usr02 where mandt=001 and bname=\'SAP*\';' | sqlplus / as sysdba"'"'| sudo bash: " 2017-10-27 06:25:55 ":2017/10/27-02:25:55:9
POST:F: password reset failed for sap* in server ( Hostname - sapredhat01 ):2017/10/27-02:25:56:10
echo "su - oraqrp -c "'"echo $dbs_ora_schema"'| sudo bash: " 2017-10-27 06:33:24 ":2017/10/27-02:33:24:2
[u'\r\n']: " 2017-10-27 06:33:24 ":2017/10/27-02:33:24:3
echo "su - oraqrp -c "'"echo '"'delete .usr02 where mandt=001 and bname=\'SAP*\';' | sqlplus / as sysdba"'"'| sudo bash: " 2017-10-27 06:33:25 ":2017/10/27-02:33:25:4
POST:F: password reset failed for sap* in server ( Hostname - sapredhat01 ):2017/10/27-02:33:25:5
