/SAPDMC/LSMCUST	PARTNERNR
/SAPPO/LGSYS	OBJLOGSYS
/SAPPO/LGSYS_AS	OBJLOGSYS
/SAPPO/ORDER_HDR	MSG_OBJLOGSYS
/SAPPO/ORDER_HDR	MAIN_OBJLOGSYS
/SAPPO/ORDER_HDR	ENV2_OBJLOGSYS
/SAPPO/ORDER_HDR	ENV1_OBJLOGSYS
/SAPPO/ORDER_HDR	BASIC_OBJLOGSYS
/SAPPO/ORDER_MSG	MSG_OBJLOGSYS
/SAPPO/ORDER_OBJ	OBJLOGSYS
/SAPSLL/TLSDST	LOGSYS
/SAPTRX/TRXSERV	TRX_SERVER
/SCMB/DF_DOC	LOGSYS
AGR_LOGSYS	LOGSYS
AMYOTREE	LOGSYS
BBP_CAT_ENTITY	CATALOG_LOGSYS
BCST_BOR	LOGSYS
BDAUDQUEUE	SND_SYSTEM
BDAUDQUEUE	RCV_SYSTEM
BDAUDSTATE	SND_SYSTEM
BDAUDSTATE	RCV_SYSTEM
BDEOIO_IN	SNDPRN
BDEOIO_OUT	RCVPRN
BDLSHDR	LOGSYS_OLD
BDLSHDR	LOGSYS_NEW
BDOC_TRACK	LOG_SYSTEM
BDRGIN	SNDPRN
BDRGOUT	RCVPRN
BDSER	SNDPRN
BDSER	RCVPRN
BDSX_CON04	LOG_SYSTEM
BDS_BAR_IN	LOG_SYSTEM
BDS_BAR_IN_REF	LOG_SYSTEM
BDS_CON020	LOG_SYSTEM
BDS_CONN00	LOG_SYSTEM
BDS_CONN01	LOG_SYSTEM
BDS_CONN02	LOG_SYSTEM
BDS_CONN03	LOG_SYSTEM
BDS_CONN04	LOG_SYSTEM
BDS_CONN05	LOG_SYSTEM
BDS_CONN06	LOG_SYSTEM
BDS_CONN07	LOG_SYSTEM
BDS_CONN08	LOG_SYSTEM
BDS_CONN09	LOG_SYSTEM
BDS_CONN111	LOG_SYSTEM
BDS_CONN14	LOG_SYSTEM
BDS_CONN16	LOG_SYSTEM
BDS_CONN18	LOG_SYSTEM
BDS_CONN20	LOG_SYSTEM
BDS_CONN21	LOG_SYSTEM
BDS_CONN22	LOG_SYSTEM
BDS_CONN24A	LOG_SYSTEM
BDS_CONN31	LOG_SYSTEM
BDS_LOG	LOG_SYSTEM
BRR_HEADER	CREA_SYS
BRR_HEADER	CHG_SYS
BRR_HEADER_C	CREA_SYS
BRR_HEADER_C	CHG_SYS
BUT000	BU_LOGSYS
BUT000_TD	BU_LOGSYS
BUT000_TDS	BU_LOGSYS
BUT0VP	LOGSYS
BUT_FRG0010	HOME_SYSTEM
BUT_HIER_TREE	HOME_SYSTEM
CCC_CHECK	LOGSYS
CCMSBICONF	SOURCESYS
CCMSBI_BWPTR_CPH	BWSYS
CCMSBI_DSR_CONF	BWSYSTEM
CCMSBI_DSR_PTR	LOGBWSYS
CCMSBI_EXTR_PTR	LOGBWSYS
CCMSBI_WASTATPTR	LOGBWSYS
CCMSBI_WAST_CONF	BWSYSTEM
CHARACTERTEXT	LOGSYS
CHARACTERTEXTH	LOGSYS
CHARACTER_DMLDB	ORG_SYSTEM
CHARACTER_DMLH	ORG_SYSTEM
CME_ST_CHARATR	LOGSYS
CME_ST_FORMAT	LOGSYS
CME_ST_FORMAT1	LOGSYS
CME_ST_ISO_AT1	LOGSYS
CME_ST_ISO_ATA	LOGSYS
CME_ST_ISO_ATB	LOGSYS
CME_ST_ISO_ATBH	LOGSYS
CME_ST_R3_ATTR	LOGSYS
CME_ST_R3_DEP	LOGSYS
CME_ST_R3_DEPH	LOGSYS
CME_ST_REF	LOGSYS
CME_ST_REFH	LOGSYS
CME_ST_VALUE	LOGSYS
CME_ST_VALUEH	LOGSYS
CME_ST_VAL_TXT	LOGSYS
CME_ST_VAL_TXTH	LOGSYS
COMC_CLEAR_ACT	SOURCE
COMC_KEYTYPE_CST	LOGSYS
COMC_KEYTYPE_PCU	LOGSYS
COMC_LOGSYS_MAP	ZIEL
COMC_LOGSYS_MAP	QUELLE
COMC_MINITP_DATA	LOGSYS
COMC_MINITP_DATH	LOGSYS
COMC_MINITP_DATS	LOGSYS
COMC_MINITP_REG	LOGSYS
COMC_MINITP_REGH	LOGSYS
COMC_MINITP_REL	LOGSYS
COMC_MINITP_RELH	LOGSYS
COMC_PR_LOGSYS	LOGSYS
COMC_PR_RFCDEST	LOGSYS
COMC_PR_TEMPLATE	LOGSYS
COMC_SETTYPE	LOGSYS
COMC_VALAREA_R3	LOGSYS
COMM_ATTR_ALIAS	LOGSYS
COMM_ATTR_ALIASH	LOGSYS
COMM_CATEGORY	LOGSYS
COMM_CATEGORYDEL	LOGSYS
COMM_CATEGORYH	LOGSYS
COMM_CATEGORYT	LOGSYS
COMM_CATEGORYTH	LOGSYS
COMM_CATFRGR	LOGSYS
COMM_CATFRGRH	LOGSYS
COMM_CLEAR_STACK	SOURCE
COMM_EXTENSIONH	LOGSYS
COMM_FRGTYPE	LOGSYS
COMM_HIERARCHY	LOGSYS
COMM_HIERARCHYH	LOGSYS
COMM_HIERARCHYT	LOGSYS
COMM_HIERARCHYTH	LOGSYS
COMM_IL_ACCESS	LOGSYS
COMM_IL_ACCESS_H	LOGSYS
COMM_IL_COMPET	LOGSYS
COMM_IL_DSCOPE	LOGSYS
COMM_IL_DSCOPE_H	LOGSYS
COMM_IL_DTYPE	LOGSYS
COMM_IL_DTYPE_H	LOGSYS
COMM_IL_ECMCHG	LOGSYS
COMM_IL_ECMCHG_H	LOGSYS
COMM_IL_PRDBP	LOGSYS
COMM_IL_PRDBP_H	LOGSYS
COMM_IL_PRDCPN	LOGSYS
COMM_IL_PRDCPN_H	LOGSYS
COMM_IL_PRDCTP	LOGSYS
COMM_IL_PRDCTP_H	LOGSYS
COMM_IL_PRDMPN	LOGSYS
COMM_IL_PRDMPN_H	LOGSYS
COMM_IL_PRDMRK	LOGSYS
COMM_IL_PRDMRK_H	LOGSYS
COMM_IL_PRDVND	LOGSYS
COMM_IL_PRDVND_H	LOGSYS
COMM_IL_PROREF	LOGSYS
COMM_IL_PROREF_H	LOGSYS
COMM_IL_SCPCHR	LOGSYS
COMM_IL_SCPCHR_H	LOGSYS
COMM_IL_SERVI	LOGSYS
COMM_IL_SERVI_H	LOGSYS
COMM_IL_SPARE	LOGSYS
COMM_IL_SPARE_H	LOGSYS
COMM_IPRODUCT	LOGSYS
COMM_PME_CAT_MAP	LOGSYS
COMM_PME_PRD_MAP	LOGSYS
COMM_PME_SET_MAP	LOGSYS
COMM_PRCAT	LOGSYS
COMM_PRCATFRGR	LOGSYS
COMM_PRCATFRGRH	LOGSYS
COMM_PRCATH	LOGSYS
COMM_PRCAT_IL	LOGSYS
COMM_PRCAT_ILH	LOGSYS
COMM_PRFREEATTR	LOGSYS
COMM_PRFREEATTRH	LOGSYS
COMM_PRODUCT	LOGSYS
COMM_PRODUCTH	LOGSYS
COMM_PRODUCT_IDX	LOGSYS
COMM_PRPRDCATR	LOGSYS
COMM_PRPRDCATRH	LOGSYS
COMM_PRSHTEXT	LOGSYS
COMM_PRSHTEXTH	LOGSYS
COMM_PRVIEW	LOGSYS
COMM_PRVIEWH	LOGSYS
COMM_PRVIEWT	LOGSYS
COMM_PRVIEWTH	LOGSYS
COMM_PR_FRG_REG	LOGSYS
COMM_PR_FRG_REGH	LOGSYS
COMM_PR_FRG_REL	LOGSYS
COMM_PR_FRG_RELH	LOGSYS
COMM_PR_GTIN	LOGSYS
COMM_PR_GTINH	LOGSYS
COMM_PR_PUR_1	LOGSYS
COMM_PR_UNIT	LOGSYS
COMM_PR_UNITH	LOGSYS
COMM_SCHEME	LOGSYS
COMM_SETTP_TEMP	LOGSYS
COMS_KEYTYPE_PCU	LOGSYS
COMT_EXT_TEMP	LOGSYS
COMT_EXT_TEMPH	LOGSYS
COMT_EXT_TEMP_DB	LOGSYS
COMT_SETT	LOGSYS
COMT_SETT_ML	LOGSYS
COMT_SETT_ML_H	LOGSYS
COMT_SETT_X	LOGSYS
COMT_SETT_XML	LOGSYS
COMT_SETT_XML_H	LOGSYS
COMT_SETT_X_H	LOGSYS
COMT_TEMPLATE	LOGSYS
COMT_TEMP_MR	LOGSYS
COMT_TEMP_MRH	LOGSYS
COMT_TEMP_MR_DB	LOGSYS
COM_COMMERCIAL	LOGSYS
COM_COMMERCIALH	LOGSYS
COM_TA_MANUFAC	LOGSYS
COM_TA_MANUFACH	LOGSYS
COM_TA_R3_ID	LOGSYS
COM_TA_R3_IDH	LOGSYS
CPEC_CALCRULE	LOGSYS
CPEC_CALCRULE_T	LOGSYS
CPEC_CHNGCONTROL	LOGSYS
CPEC_CNVSRCUSED	LOGSYS
CPEC_CONVERSION	LOGSYS
CPEC_CONVERS_T	LOGSYS
CPEC_CONVPLACE	LOGSYS
CPEC_CONVPLACE_T	LOGSYS
CPEC_COVMOVE	LOGSYS
CPEC_COVMOVE_T	LOGSYS
CPEC_EXTENSION	LOGSYS
CPEC_EXTENSION_T	LOGSYS
CPEC_FA_FIELDREL	LOGSYS
CPEC_FA_PRIORITY	LOGSYS
CPEC_FILTER	LOGSYS
CPEC_FORMCONV	LOGSYS
CPEC_FORMROUND	LOGSYS
CPEC_FORMULA	LOGSYS
CPEC_FORMULA_T	LOGSYS
CPEC_LOGSUBMOD	LOGSYS
CPEC_LOGSUBMOD_T	LOGSYS
CPEC_MAPPING	LOGSYS
CPEC_PERIODDET	LOGSYS
CPEC_PERIODDET_T	LOGSYS
CPEC_PRCFIXRULE	LOGSYS
CPEC_PRCFIXRULET	LOGSYS
CPEC_QTYCNVSRC	LOGSYS
CPEC_QTYCNVSRC_T	LOGSYS
CPEC_QUANCONV	LOGSYS
CPEC_QUANCONV_T	LOGSYS
CPEC_QUOTGROUP	LOGSYS
CPEC_QUOTGROUP_T	LOGSYS
CPEC_QUOTGRPPOS	LOGSYS
CPEC_QUOTNAME	LOGSYS
CPEC_QUOTNAME_T	LOGSYS
CPEC_QUOTRULE	LOGSYS
CPEC_QUOTRULE_T	LOGSYS
CPEC_QUOTSRC	LOGSYS
CPEC_QUOTSRC_T	LOGSYS
CPEC_QUOTTYPE	LOGSYS
CPEC_QUOTTYPE_T	LOGSYS
CPEC_REFDATEROUT	LOGSYS
CPEC_REFDATERT_T	LOGSYS
CPEC_RFCDEST	LOGSYS
CPEC_ROUNDRULE	LOGSYS
CPEC_ROUNDRULE_T	LOGSYS
CPEC_ROUTINE	LOGSYS
CPEC_ROUTINE_T	LOGSYS
CPEC_SURCHARGE	LOGSYS
CPEC_SURCHARGE_T	LOGSYS
CPEC_TERM	LOGSYS
CPEC_TERMCONV	LOGSYS
CPEC_TERMGRP	LOGSYS
CPEC_TERMROUND	LOGSYS
CPEC_TERMRULE	LOGSYS
CPEC_TERMRULE_T	LOGSYS
CPEC_TERMTYPEFLD	LOGSYS
CPEC_TERM_T	LOGSYS
CPED_FORMDOC	LOGSYS
CPED_PRCQUOT_SIM	LOGSYS
CPED_PRICEQUOT	LOGSYS
CRMD_ORDERADM_H	LOGICAL_SYSTEM
CRMD_ORDERADM_I	PRODUCT_SRC_SYS
CRMD_ORDERADM_I	LOG_SYSTEM_EXT
CRMD_PARTNER	PARTNER_SRC_SYS
CRMFILTAB	REM_LOGSYS
CRMM_BUT_FRG0060	HOME_SYSTEM
CRMM_PR_TAX	LOGSYS
CRMM_PR_TAXH	LOGSYS
CRMOBJECT	REM_LOGSYS
CRMOBJTAB	REM_LOGSYS
CRMPRLS	LOGSYS
CRMRFCPAR	REM_LOGSYS
CSL_CCL	CPPSY
CSL_CCL	CPLSY
CSL_CCL	CIRSY
CSL_CCP	CPPSY
CSL_CCP	CIRSY
CSL_EOAC	MSY
CSL_M	MSY
CSL_MEOM	MSY
CSL_MTLK	MVODSSY
CSL_MTLK	MVISRSY
CSL_MTLK	MSY
CSL_UBR	MSY
DEFSCOPETEXT	LOGSYS
DEFSCOPETEXTH	LOGSYS
DEFSCOPE_DMLDB	ORG_SYSTEM
DEFSCOPE_DMLH	ORG_SYSTEM
DML_LH_FRG_REG	LOGSYS
DML_LH_FRG_REGH	LOGSYS
DML_ST_TEXT	LOGSYS
DML_ST_TEXTH	LOGSYS
DTYPETEXT	LOGSYS
DTYPETEXTH	LOGSYS
DTYPE_DMLDB	ORG_SYSTEM
DTYPE_DMLH	ORG_SYSTEM
ECM_ADM	LOGSYS
ECM_ORD	LOGSYS
ECM_VAL	LOGSYS
ECM_VALH	LOGSYS
EDADMDEB	SNDPRN
EDBDMSKY	PARNUM
EDIDC	SNDPRN
EDIDC	RCVPRN
EDIDOCINDX	SNDPRN
EDIDOCINDX	RCVPRN
EDIPHONE	PARNUM
EDIQI	ABSENDER
EDIQIDEST	SENDER
EDP12	RCVPRN
EDP13	RCVPRN
EDP21	SNDPRN
EDP21OPTIONS	SNDPRN
EDPP1	PARNUM
ESH_ADM_EXCFLDS	LOGSYS
ESH_ADM_PARAM	LOGSYS
ESH_ADM_RFCDEST	LOGSYS
ESH_ADM_RFC_CON1	LOGSYS_EXT
ESH_ADM_RFC_CON1	LOGSYS
ESH_ADM_RFC_CONN	LOGSYS_EXT
ESH_ADM_RFC_CONN	LOGSYS
ESH_ADM_SC	LOGSYS
ESH_AU_AUTH_DATA	LOGSYS
ESH_AU_PRF_AOB	LOGSYS
ESH_AU_PSIZE	LOGSYS
ESH_AU_ROL_PRF	LOGSYS
ESH_AU_USR_AUTH	LOGSYS
ESH_AU_USR_MAP	LOGSYS
ESH_AU_USR_PRF	LOGSYS
ESH_AU_USR_ROL	LOGSYS
ESH_BIN_EXCFLDS	LOGSYS
ESH_BI_USER_EXTR	SOURCE_SYSTEM
ESH_BOS_INDEX	LOGSYS
ESH_BOS_INDEXING	LOGSYS
ESH_BOS_NODE_IND	LOGSYS
ESH_BOS_SCHEDULE	LOGSYS
ESH_BOS_STATUS	LOGSYS
ESH_CNT_PROC_CHN	LOGSYS
ESH_CRT_AUTHSTAT	LOGSYS
ESH_CRT_INDEX	LOGSYS
ESH_CRT_INDEXING	LOGSYS
ESH_CRT_OWNER	LOGSYS
ESH_CRT_PSIZE	LOGSYS
ESH_CRT_SCHEDULE	LOGSYS
ESH_CRT_STATUS	LOGSYS
ESH_CU_FL_SET	LOGSYS
ESH_DBT_ADMIN	LOGSYS
ESH_DBT_CONN	LOGSYS
ESH_EX_CP_STATUS	LOGSYS
ESH_EX_EXTR_USER	LOGSYS
ESH_EX_FU_ADM	LOGSYS
ESH_EX_FU_FBK	LOGSYS
ESH_HDB_BINQ	LOGSYS
ESH_HDB_CALC	LOGSYS
ESH_HDB_CONSTR	LOGSYS
ESH_HDB_DBSCHEMA	LOGSYS
ESH_HDB_FTX	LOGSYS
ESH_LOGSYS	LOGSYS
ESH_QL_AGG_FBK	LOGSYS
ESH_SE_AUTH_OBJ	LOGSYS
ESH_SE_AUTH_PATH	LOGSYS
ESH_SE_LOGEX	LOGSYS
ESH_URL_EXCFLDS	LOGSYS
GEOLOC	ADDRLOGSYS
GEOOBJR	LOGSYS
HRMDORIGIN	ORIGSYSTEM
HRMDRGIN	SNDSYSTEM
HRMDRGOUT	RCVSYSTEM
HRWL_SUBST	LOGSYS
IDXALEREQUEST	RCVPRN
IDXMDMPRCV	RCVPRN
IDXPORSM59	ST_PARTNER
IDXRCVPOR	SNDPRN
IDXRCVPOR	RCVPRN
IDXSNDBSI	PARTNER
IDXSNDPOR	SNDPRN
IDXSNDPOR	RCVPRN
KFM_KF_ADM_VAR	KF_SRC_SYSTEM
KFM_KF_ADM_VAR_H	KF_SRC_SYSTEM
LHM_LEGAL_HOLDS	LOGSYS
LISLOGSYS	ALESYSNAM
LXE_CSN_HD2	LOGSYS
MEREP_DELTABO	SNDPRN
OXT_SYSTAB	LOGSYS
PCA_BLOCK_ADMIN	HOME_SYSTEM
PCA_MASTER_ADMIN	HOME_SYSTEM
PLMM_ACT_BREL	LOGSYS_B
PLMM_ACT_BREL	LOGSYS_A
PLMM_ACT_BREL	HOMESYS
PPFTSFFXRU	SD_LOGSYST
PPFTSFFXRU	RP_LOGSYST
PPFTSFFXT2	RP_LOGSYST
PPFTSFFXTE	RP_LOGSYST
PPFTSFMLRU	SD_LOGSYST
PPFTSFMLRU	RP_LOGSYST
PPFTSFMLT2	RP_LOGSYST
PPFTSFMLTE	RP_LOGSYST
PRREF	LOGSYS
PRREFH	LOGSYS
QRETSTATE	BRSYSTEM
RMPS_AI_LOCATION	LOGSYSTEM
RMPS_AI_SESS	LOGSYSTEM
ROAUTH	LOGSYS
ROBWQTSTAT	RLOGSYS
RODCHABGEN	SLOGSYS
RODCHABGEN	RLOGSYS
ROIDOCPRMS	SLOGSYS
ROISGEN	SLOGSYS
ROISGEN	RLOGSYS
ROOSGEN	SLOGSYS
ROOSGEN	RLOGSYS
ROOSGENDLM	SLOGSYS
ROOSGENRT	SLOGSYS
ROOSGENRT	RLOGSYS
ROOSGENSEG	SLOGSYS
ROOSGENSEG	RLOGSYS
ROOSGENTFSTR	SLOGSYS
ROOSGENTFSTR	RLOGSYS
ROOSPRMS	SRLOGSYS
ROOSPRMS	RLOGSYS
ROOSPRMSC	SLOGSYS
ROOSPRMSC	RLOGSYS
ROOSPRMSF	SLOGSYS
ROOSPRMSF	RLOGSYS
ROPROXCONF	REQUESTER
ROPXCONF	REQUESTER
ROREQUESTPRMS	SLOGSYS
RS3RDFLD	RFCLOGSYS
RS3RDFLDNEW	RFCLOGSYS
RS3RDFLDNEWT	RFCLOGSYS
RS3RDFLDT	RFCLOGSYS
RSBASIDOC	SLOGSYS
RSBASIDOC	RLOGSYS
RSBBS_RSRR_URL	LOGSYS
RSBFILE	DOTNETLS
RSBIWBENCH	LOGSYS
RSBOBJDS_LOGSYS	LOGSYS
RSBOHDEST	SOURCELOGSYS
RSCONTACT_COL	SOURCE
RSCONTACT_SIZE	RSLOGSYS
RSCONTACT_SOURCE	SOURCE
RSCONTACT_SOUR_2	SOURCE
RSCONTCHECKCROSS	LOGSYS
RSCONTENTCHECK	LOGSYS
RSCONTENTCHECK_C	LOGSYS
RSCONTENTPROP	LOGSYS
RSCONT_T_SYSSET	LOGSYS
RSCRT_DTA_DS_LG	LOGSYS
RSCRT_RDA_LOG	LOGSYS
RSCRT_RDA_TID	LOGSYS
RSCURR	LOGSYS
RSDCHABAS	OBN_SYS_ALIAS
RSDCUBE	SVSLOGSYS
RSDCUBE	SLOGSYS
RSDDSTATDTP	LOGSYS
RSDDSTATEXTRACT	LOGSYS
RSDDSTATWHM	LOGSYS
RSDLTABLES	LOGSYS
RSDMCHGRQ	RLOGSYS
RSDMCHGRQ	REQUID
RSDMDELTA	RLOGSYS
RSDMSTAT	RLOGSYS
RSDS	LOGSYS
RSDSACCESSACTLOG	LOGSYS
RSDSACCESSATTR	LOGSYS
RSDSESRMAP	LOGSYS
RSDSEXPORT	LOGSYS
RSDSEXTOBJ	LOGSYS
RSDSGENDELTA	LOGSYS
RSDSGENDELTADP	LOGSYS
RSDSRTCOUNT	LOGSYS
RSDSRTSEGCOUNT	LOGSYS
RSDSSEG	LOGSYS
RSDSSEGFD	LOGSYS
RSDSSEGFDT	LOGSYS
RSDSSEGT	LOGSYS
RSDST	LOGSYS
RSDSTRANSTRU	LOGSYS
RSDS_QUEUE_DATA	LOGSYS
RSDS_QUEUE_HEAD	LOGSYS
RSEURO	LOGSYS
RSFBPSOURCE	SLOGSYS
RSHIEDIR	LOGSYS
RSISIPTVERS	LOGSYS
RSISODS	LOGSYS
RSISOFIELD	LOGSYS
RSISOLTP	LOGSYS
RSISOSELFD	LOGSYS
RSISOSMAP	LOGSYS
RSLDPIO	LOGSYS
RSLOGSYSCOMP	LOGSYS
RSLOGSYSCONTENT	LOGSYS
RSLOGSYSDB	LOGSYS
RSLOGSYSDEST	LOGSYS
RSLOGSYSMAP	LOGSYSORG
RSLOGSYSMAP	LOGSYSNEW
RSLOGSYSODP	LOGSYS
RSLOGSYSTAB	LOGSYS
RSLOGSYSUDC	LOGSYS
RSLOGSYSVIRT	REFERENCED
RSLOGSYSVIRT	LOGSYS
RSLOGSYSWS	LOGSYS
RSMDATASTATELOGS	LOGSYS
RSMDATASTATE_DMI	LOGSYS
RSMDATASTATE_DMO	LOGSYS
RSMONENQ	LOGSYS
RSOACUBE_DSOURCE	LOGSYS
RSOACUBE_LOGSYS	LOGSYS
RSOAPPL	LOGSYS
RSOAPPLT	LOGSYS
RSOLTPHIECOM	LOGSYS
RSOLTPIBU	LOGSYS
RSOLTPNDP	LOGSYS
RSOLTPSOURCE	LOGSYS
RSOLTPSOURCEFIE	LOGSYS
RSOLTPSOURCEFIET	LOGSYS
RSOLTPSOURCESEG	LOGSYS
RSOLTPSOURCESEGT	LOGSYS
RSOLTPSOURCESFI	LOGSYS
RSOLTPSOURCESFIT	LOGSYS
RSOLTPSOURCET	LOGSYS
RSOSC_SW_REPL	LOGSYS
RSOSFIELDMAP	LOGSYS
RSOSOATTFD	LOGSYS
RSOSOFIELD	LOGSYS
RSOSOHIE	LOGSYS
RSOSOHIET	LOGSYS
RSOSOLTP	LOGSYS
RSOSOSELFD	LOGSYS
RSOSSEGFIEMAP	LOGSYS
RSOSSEGMAP	LOGSYS
RSPCLOGCHAIN	META_LOGSYS
RSPC_BUFFER	LOGSYS
RSPRECALCADMIN	OBJECT
RSRADIOMON	SYSSEL
RSREQPROGS	LOGSYS
RSRR_HRNP_SERVER	LOGSYS
RSR_PREC_LOGSYS	LOGSYS
RSR_PREC_LOGSYST	LOGSYS
RSR_PREC_QUEUE	LOGSYS
RSSDKCON	LOGSYS
RSSDKGENMETA	LOGSYS
RSSDLCONVEXIT1	LOGSYS
RSSDLINIT	LOGSYS
RSSDLINITDEL	LOGSYS
RSSDLINITSEL	LOGSYS
RSSELDONE	LOGSYS
RSSHIPDVERS	LOGSYS
RSSOURSYSTEM	LOGSYS
RSSTATMANPART	LOGSYS
RSSTATMANPSA	LOGSYS
RSSTATMAN_SAVE2	LOGSYS
RSSZTDIR	LOGSYS
RSTCMASTERLOAD	LOGSYS
RSTRANCLUSTINFO	LOGSYS
RSTS	LOGSYS
RSTSDTEL	LOGSYS
RSTSDTELNEW	LOGSYS
RSTT_TDATAL	SYSDEST
RSUPDSIMULH	LOGSYS
RSWSPLREF	LOGSYS
RSWSPXREF	LOGSYS
RSWSPXREFEX	LOGSYS
SADRO	LOGSYS
SALRTTRFCB	LOG_SYST
SAPGUIHC_FAQS	LOGSYS
SAPGUIHC_LINKS	LOGSYS
SAPGUIHC_NOTES	LOGSYS
SCAPPT	LOGSYS
SCDTLOCK	LOGSYS
SCDTSYNC	LOGSYSCORE
SCPARTICIP	LOGSYS
SEPM_IDOC_RECEIV	RECEIVER_SYSTEM
ZCASR_T000	LOGSYS
SFLIBREL	LOGSYS_B
SFLIBREL	LOGSYS_A
SFLIBREL	HOMESYS
SGOSHIST	LOGSYS
SKWG_BREL	LOGSYS_B
SKWG_BREL	LOGSYS_A
SKWG_BREL	HOMESYS
SLCM_EDIS_RUN	LOGSYS
SLCM_HIS_BOR_DEL	LOGSYS
SLCM_LH_BOR	LOGSYS
SLCM_LOGSYS_RW	LOGSYS
SMBATCH	LOGSYS
SMCUSTOMER	LOGSYS
SMEXT	LOGSYS
SMMAIN	LOGSYS
SMMESSAGE	LOGSYS
SMPARAM	LOGSYS
SMRL	LOGSYS
SMSELKRIT	LOGSYS
SMSPOOL	LOGSYS
SMSTATUS	LOGSYS
SMSTATUS_HIST	LOGSYS
SMWF	LOGSYS
SMYOTREE	LOGSYS
SOEP	LOGSYS
SOGR	SYST
SOXP	LOGSYS
SPERS_GMAP	LOGSYS
SPROXMSGREL	LOGSYS_B
SPROXMSGREL	LOGSYS_A
SPROXMSGREL	HOMESYS
SRBCSBREL	LOGSYS_B
SRBCSBREL	LOGSYS_A
SRBCSBREL	HOMESYS
SRGBTBREL	LOGSYS_B
SRGBTBREL	LOGSYS_A
SRGBTBREL	HOMESYS
SRMAISCN	LOGSYS_RM
SRMAISCNAPP	LOGSYS_APP
SRMBORCUST	LOGSYS
SROBJINGRP	LOGSYS
SROBLBREL	LOGSYS_B
SROBLBREL	LOGSYS_A
SROBLBREL	HOMESYS
SROBLROLB	LOGSYS
SRRELROLES	LOGSYS
SRT_CON_SYSTEMS	LOGSYS
SSPICSPRST	LOGSYS
SSPICSTRHEAD	LOGSYS
STXH	LOGSYS
SUWLNOTIFCFGTBL	SYSTEM_ID
SUWLNOTIFREGTBL	SYSTEM_ID
SWEINSTCOU	LOGSYS
SWETYPECOU	LOGSYS
SWFRPROCTR	REM_WI_SYS
SWFRSTP	REMOTE_SYS
SWLIGL	LOGSYS
SWLIR	LOGSYS
SWLWPHANDT	LOGSYS
SWLWPLOGSYS	LOGSYS
SWLWPS	LOGSYS
SWLWPTSSID	LOGSYS
SWP_HEADER	REQ_SYSTEM
SWWWIHEAD	REMOTE_SYS
SWW_CONTOB	LOGSYS
SXMSMSGINDCUS	LOGSYS
T000	LOGSYS
T77ALESIN	SNDSYSTEM
T77ALESOUT	RCVSYSTEM
T77GMLSRFC	LOGSYS
T77GMOTYPE	LOGSYS
T77GMOTYPT	LOGSYS
T77MWBBWS	LOGSYS
TBD00	OWNER_LOGS
TBD03	SNDSYSTEM
TBD03	RCVSYSTEM
TBD05	SNDSYSTEM
TBD05	RCVSYSTEM
TBD06	SNDSYSTEM
TBD06	RCVSYSTEM
TBD20	SNDPRN
TBD20	RCVPRN
TBD30	SNDPRN
TBD30	RCVPRN
TBD41	LOGSYS
TBD55	SNDPRN
TBD55_EOIO	SNDPRN
TBD56	RCVPRN
TBD61	OWNER_LS
TBD61	INITI_LS
TBD611	OWNER_LS
TBD611	LOGSYS_Y
TBD611	LOGSYS_X
TBD61B	OWNER_LS
TBD61B	LOGSYS_Y
TBD61B	LOGSYS_X
TBD61B	INITI_LS
TBD71	OWNER_LOGS
TBD73	PARLOGSYS
TBD74	PARLOGSYS
TBDBANK	LOGSYS_BANK
TBDBANKC	LOGSYS_BANK
TBDBR	SND_SYSTEM
TBDBR	RCV_SYSTEM
TBDBRF	SND_SYSTEM
TBDBRF	RCV_SYSTEM
TBDDAAGMESSAGE	PARPRN
TBDIBAN	LOGSYS_IBAN
TBDLI	LOGSYSTEM
TBDLS	LOGSYS
TBDLST	LOGSYS
TBDLT	LOGSYSTEM
TBDRCSTATE	PARTNERNUM
TBLSYSDEST	LOGSYS
TBSPECDEST	LOGSYS
TBTCO	RECLOGSYS
TCEDP21	SNDPRN
TCL_ATINN_IDENT	SOURCE
TCL_CLINT_IDENT	SOURCE
TCL_CUOBJ_IDENT	SOURCE
TCL_KLART_IDENT	SOURCE
TCL_OBTAB_IDENT	SOURCE
TLDA_LOG	LOGSYS
TLDA_MSG	LOGSYS
TP38	LOGSYS
TP42	LOGSYS
TP44	LOGSYS
TSTRMAPP	OBJSYS
TSYIMPSTAT	ALESYSNAM
TSYSYNCSYS	ALESYSNAM
TTZEX	LOGSYS
TTZIN	LOGSYS
TUPS05	LOGSYS
TUPS_X02LOGSYS	LOGSYS
TUTYPASYS	SUBSYSTEM
TUTYPNOWSYS	SUBSYSTEM
TUZUSSYS	SUBSYSTEM
TWPLGRPLNG	LOGSYS
TWPOBJOBJ	TARGET_SYS
TWPOBJOBJ	SOURCE_SYS
TWPSRVCLSS	LOGSYS
TWPSRVDEVI	LOGSYS
TWPSRVLOGS	LOGSYS
TWPSRVOBJ	LOGSYS
TWPSRVPARM	LOGSYS
TWPSRVPART	LOGSYS
TWPSRVSFIN	LOGSYS
TWPSRVTAB	LOGSYS
TWPSRVTXTS	LOGSYS
TWPURLSVR	LOGSYS
UACC_BATCH	LOGSYS
UPSHDR	LOGSYS
USAPPLREF	SUBSYSTEM
USARC_CD	SUBSYSTEM
USL04	SUBSYSTEM
USLA04	SUBSYSTEM
USR06SYS	RCVSYSTEM
USRSYSACT	SUBSYSTEM
USRSYSACTT	SUBSYSTEM
USRSYSLNG	LOGSYS
USRSYSPRF	SUBSYSTEM
USRSYSPRFT	SUBSYSTEM
USRSYSUPL	SUBSYSTEM
USRSYSUPPL	SUBSYSTEM
USRSYSUTPA	SUBSYSTEM
USRSYSUTYP	SUBSYSTEM
USRSYSUZUS	SUBSYSTEM
USRURLSVR	LOGSYS
USZBVLNDRC	RCVSYSTEM
USZBVLNDSC	SENDSYSTEM
USZBVPROT	SUBSYSTEM
USZBVPROTC	SUBSYSTEM
USZBVSYS	SUBSYSTEM
USZBVSYSC	SUBSYSTEM
WDR_ACF_WL_CERT	ORG_LOGSYS
WP3ROLEAGR	LOGSYS
WP3ROLEHIER	LOGSYS
WP3ROLESRV	LOGSYS
WP3ROLESRVLONG	LOGSYS
WP3ROLESRVT	LOGSYS
WP3ROLESYS	LOGSYS
