STXH	LOGSYS
BDS_CONN05	LOG_SYSTEM
RSDCHABAS	OBN_SYS_ALIAS
BDS_CONN111	LOG_SYSTEM
CPEC_ROUTINE_T	LOGSYS
TBTCO	RECLOGSYS
CPEC_LOGSUBMOD_T	LOGSYS
RSDCUBE	SLOGSYS
CPEC_ROUTINE	LOGSYS
CPEC_LOGSUBMOD	LOGSYS
CPEC_CONVPLACE_T	LOGSYS
BDSX_CON04	LOG_SYSTEM
CPEC_CONVERS_T	LOGSYS
CPEC_SURCHARGE_T	LOGSYS
SWETYPECOU	LOGSYS
CPEC_ROUNDRULE_T	LOGSYS
ESH_ADM_PARAM	LOGSYS
CPEC_CONVPLACE	LOGSYS
CPEC_CONVERSION	LOGSYS
CPEC_SURCHARGE	LOGSYS
COMC_SETTYPE	LOGSYS
CPEC_QUANCONV_T	LOGSYS
CPEC_ROUNDRULE	LOGSYS
CPEC_QTYCNVSRC_T	LOGSYS
TBDLST	LOGSYS
CPEC_QUANCONV	LOGSYS
BDS_CONN16	LOG_SYSTEM
TP38	LOGSYS
CPEC_QTYCNVSRC	LOGSYS
CPEC_CALCRULE	LOGSYS
T000	LOGSYS
TP44	LOGSYS
USZBVLNDRC	RCVSYSTEM
WP3ROLESYS	LOGSYS
