sudo su - sbxadm -c 'cdpro;ls | grep -i "SBX_DVE" | grep -v "\." | grep -i frmrssbx': " 2017-08-04 07:16:26 ":3
[u'SBX_DVEBMGS00_frmrssbx\r\n']: " 2017-08-04 07:16:27 ":4
sudo su - sbxadm -c 'cdpro;cat SBX_DVEBMGS00_frmrssbx | grep -iw --color=never "rdisp/wp_no_btc" | grep  --color=never -v "#"': " 2017-08-04 07:16:27 ":5
sudo su - sbxadm -c 'cdpro;sed "s/rdisp\/wp_no_btc = 0/rdisp\/wp_no_btc = -5/g" SBX_DVEBMGS00_frmrssbx >> /tmp/star_value1.txt ': " 2017-08-04 07:16:27 ":6
[]: " 2017-08-04 07:16:28 ":7
sudo su - sbxadm -c 'cdpro;pwd ': " 2017-08-04 07:16:28 ":8
[u'/sapmnt/SBX/profile\r\n']: " 2017-08-04 07:16:29 ":9
sudo mv /tmp/star_value1.txt /sapmnt/SBX/profile/SBX_DVEBMGS00_frmrssbx: " 2017-08-04 07:16:29 ":10
[]: " 2017-08-04 07:16:29 ":2
sudo rm /tmp/value1.txt: " 2017-08-04 07:16:29 ":3
[u"rm: cannot remove `/tmp/value1.txt': No such file or directory\r\n"]: " 2017-08-04 07:16:30 ":4
sudo su - sbxadm -c 'cdpro;ls | grep -i "SBX_DVE" | grep -v "\." | grep -i frmrssbx': " 2017-08-04 07:44:29 ":5
[u'SBX_DVEBMGS00_frmrssbx\r\n']: " 2017-08-04 07:44:29 ":6
sudo su - sbxadm -c 'cdpro;cat SBX_DVEBMGS00_frmrssbx | grep -iw --color=never "rdisp/wp_no_btc" | grep  --color=never "#"': " 2017-08-04 07:44:29 ":7
